; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_speed = 921600
board_build.filesystem = spiffs
framework = arduino
monitor_speed = 115200
monitor_port = COM[5]
upload_port = COM5
lib_deps = 
	majicdesigns/MD_MIDIFile@^2.5
	bodmer/TFT_eSPI@^2.3.59
	greiman/SdFat@^2.0.2
	adafruit/Adafruit NeoPixel@^1.10.3
