; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino

monitor_speed = 115200
monitor_port = COM8
upload_port = COM8

lib_deps = 
	waspinator/AccelStepper@^1.61
	luni64/TeensyStep@^2.1
	jchristensen/JC_Button@^2.1.2
	luni64/TeensyTimerTool@^0.3.2