EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U1
U 1 1 6013CE0E
P 2350 2100
F 0 "U1" H 2350 2967 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 2350 2876 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 2350 2100 50  0001 L BNN
F 3 "" H 2350 2100 50  0001 L BNN
F 4 "v11" H 2350 2100 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 2350 2100 50  0001 L BNN "STANDARD"
F 6 "N/A" H 2350 2100 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 2350 2100 50  0001 L BNN "MANUFACTURER"
	1    2350 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1100 3500 2000
Text GLabel 3100 1800 2    50   Input ~ 0
Enable
Text GLabel 1600 2000 0    50   Input ~ 0
STEP_1
Text GLabel 1600 1900 0    50   Input ~ 0
DIR_1
$Comp
L headers:Stepper_Motor_Header_Pins_Male J1
U 1 1 60150033
P 3600 900
F 0 "J1" V 3564 612 50  0000 R CNN
F 1 "Stepper_Motor_Header_Pins_Male" V 3473 612 50  0000 R CNN
F 2 "headers:Stepper_Motor_0.100_Pins_Male" H 3650 1200 50  0001 C CNN
F 3 "~" H 3600 900 50  0001 C CNN
	1    3600 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60156AA9
P 3150 2900
F 0 "#PWR011" H 3150 2650 50  0001 C CNN
F 1 "GND" H 3155 2727 50  0000 C CNN
F 2 "" H 3150 2900 50  0001 C CNN
F 3 "" H 3150 2900 50  0001 C CNN
	1    3150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2800 3150 2800
Wire Wire Line
	3150 2800 3150 2900
$Comp
L power:+12V #PWR02
U 1 1 6015AE21
P 3300 1350
F 0 "#PWR02" H 3300 1200 50  0001 C CNN
F 1 "+12V" H 3315 1523 50  0000 C CNN
F 2 "" H 3300 1350 50  0001 C CNN
F 3 "" H 3300 1350 50  0001 C CNN
	1    3300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1500 3100 1500
Wire Wire Line
	3100 1500 3100 1350
Wire Wire Line
	3050 1600 3300 1600
Wire Wire Line
	3300 1600 3300 1350
$Comp
L power:GND #PWR012
U 1 1 6015C987
P 3550 2900
F 0 "#PWR012" H 3550 2650 50  0001 C CNN
F 1 "GND" H 3555 2727 50  0000 C CNN
F 2 "" H 3550 2900 50  0001 C CNN
F 3 "" H 3550 2900 50  0001 C CNN
	1    3550 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 6015E865
P 1150 2300
F 0 "J4" H 1068 1975 50  0000 C CNN
F 1 "Conn_01x02" H 1068 2066 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1150 2300 50  0001 C CNN
F 3 "~" H 1150 2300 50  0001 C CNN
	1    1150 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 60160F4D
P 1150 2550
F 0 "J7" H 1068 2225 50  0000 C CNN
F 1 "Conn_01x02" H 1068 2316 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1150 2550 50  0001 C CNN
F 3 "~" H 1150 2550 50  0001 C CNN
	1    1150 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 601627F4
P 1400 2900
F 0 "#PWR010" H 1400 2650 50  0001 C CNN
F 1 "GND" H 1405 2727 50  0000 C CNN
F 2 "" H 1400 2900 50  0001 C CNN
F 3 "" H 1400 2900 50  0001 C CNN
	1    1400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2200 1350 2200
Wire Wire Line
	1650 2300 1550 2300
Wire Wire Line
	1550 2300 1550 2450
Wire Wire Line
	1350 2300 1400 2300
Wire Wire Line
	1400 2300 1400 2550
Wire Wire Line
	1400 2550 1350 2550
Wire Wire Line
	1400 2900 1400 2550
Connection ~ 1400 2550
Wire Wire Line
	1550 2450 1350 2450
$Comp
L power:GND #PWR039
U 1 1 6017097A
P 5600 7300
F 0 "#PWR039" H 5600 7050 50  0001 C CNN
F 1 "GND" H 5605 7127 50  0000 C CNN
F 2 "" H 5600 7300 50  0001 C CNN
F 3 "" H 5600 7300 50  0001 C CNN
	1    5600 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 7200 5600 7200
Wire Wire Line
	5600 7200 5600 7300
Text GLabel 4800 6600 0    50   Input ~ 0
Enable
Text GLabel 4800 6700 0    50   Input ~ 0
DIR_1
Text GLabel 4800 6800 0    50   Input ~ 0
DIR_2
Text GLabel 4800 6900 0    50   Input ~ 0
DIR_3
Text GLabel 4800 7000 0    50   Input ~ 0
DIR_4
Text GLabel 5600 6600 2    50   Input ~ 0
STEP_1
Text GLabel 5600 6700 2    50   Input ~ 0
STEP_2
Text GLabel 5600 6800 2    50   Input ~ 0
STEP_3
Text GLabel 5600 6900 2    50   Input ~ 0
STEP_4
Wire Wire Line
	5450 6600 5600 6600
Wire Wire Line
	5450 6700 5600 6700
Wire Wire Line
	5450 6800 5600 6800
Wire Wire Line
	5450 6900 5600 6900
Wire Wire Line
	4950 6600 4800 6600
Wire Wire Line
	4950 6700 4800 6700
Wire Wire Line
	4950 6800 4800 6800
Wire Wire Line
	4950 6900 4800 6900
Wire Wire Line
	4950 7000 4800 7000
Wire Wire Line
	3600 2100 3600 1100
Wire Wire Line
	3700 2200 3700 1100
Wire Wire Line
	3800 2300 3800 1100
Wire Wire Line
	1650 1900 1600 1900
Wire Wire Line
	1650 2000 1600 2000
Wire Wire Line
	3100 1800 3050 1800
Wire Wire Line
	3050 2000 3500 2000
Wire Wire Line
	3050 2100 3600 2100
Wire Wire Line
	3050 2200 3700 2200
Wire Wire Line
	3050 2300 3800 2300
$Comp
L Device:CP C1
U 1 1 60151CA2
P 3550 2750
F 0 "C1" H 3668 2796 50  0000 L CNN
F 1 "100uF" H 3668 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3588 2600 50  0001 C CNN
F 3 "~" H 3550 2750 50  0001 C CNN
	1    3550 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 60183798
P 3550 2600
F 0 "#PWR07" H 3550 2450 50  0001 C CNN
F 1 "+12V" H 3565 2773 50  0000 C CNN
F 2 "" H 3550 2600 50  0001 C CNN
F 3 "" H 3550 2600 50  0001 C CNN
	1    3550 2600
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U2
U 1 1 6019A85A
P 5500 2100
F 0 "U2" H 5500 2967 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 5500 2876 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 5500 2100 50  0001 L BNN
F 3 "" H 5500 2100 50  0001 L BNN
F 4 "v11" H 5500 2100 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 5500 2100 50  0001 L BNN "STANDARD"
F 6 "N/A" H 5500 2100 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 5500 2100 50  0001 L BNN "MANUFACTURER"
	1    5500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1100 6650 2000
Text GLabel 6250 1800 2    50   Input ~ 0
Enable
Text GLabel 4750 2000 0    50   Input ~ 0
STEP_2
Text GLabel 4750 1900 0    50   Input ~ 0
DIR_2
$Comp
L headers:Stepper_Motor_Header_Pins_Male J2
U 1 1 6019A864
P 6750 900
F 0 "J2" V 6714 612 50  0000 R CNN
F 1 "Stepper_Motor_Header_Pins_Male" V 6623 612 50  0000 R CNN
F 2 "headers:Stepper_Motor_0.100_Pins_Male" H 6800 1200 50  0001 C CNN
F 3 "~" H 6750 900 50  0001 C CNN
	1    6750 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6019A86A
P 6300 2900
F 0 "#PWR014" H 6300 2650 50  0001 C CNN
F 1 "GND" H 6305 2727 50  0000 C CNN
F 2 "" H 6300 2900 50  0001 C CNN
F 3 "" H 6300 2900 50  0001 C CNN
	1    6300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2800 6300 2800
Wire Wire Line
	6300 2800 6300 2900
$Comp
L power:+12V #PWR04
U 1 1 6019A878
P 6450 1350
F 0 "#PWR04" H 6450 1200 50  0001 C CNN
F 1 "+12V" H 6465 1523 50  0000 C CNN
F 2 "" H 6450 1350 50  0001 C CNN
F 3 "" H 6450 1350 50  0001 C CNN
	1    6450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1500 6250 1500
Wire Wire Line
	6250 1500 6250 1350
Wire Wire Line
	6200 1600 6450 1600
Wire Wire Line
	6450 1600 6450 1350
$Comp
L power:GND #PWR015
U 1 1 6019A882
P 6700 2900
F 0 "#PWR015" H 6700 2650 50  0001 C CNN
F 1 "GND" H 6705 2727 50  0000 C CNN
F 2 "" H 6700 2900 50  0001 C CNN
F 3 "" H 6700 2900 50  0001 C CNN
	1    6700 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 6019A888
P 4300 2300
F 0 "J5" H 4218 1975 50  0000 C CNN
F 1 "Conn_01x02" H 4218 2066 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4300 2300 50  0001 C CNN
F 3 "~" H 4300 2300 50  0001 C CNN
	1    4300 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 6019A88E
P 4300 2550
F 0 "J8" H 4218 2225 50  0000 C CNN
F 1 "Conn_01x02" H 4218 2316 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4300 2550 50  0001 C CNN
F 3 "~" H 4300 2550 50  0001 C CNN
	1    4300 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6019A894
P 4550 2900
F 0 "#PWR013" H 4550 2650 50  0001 C CNN
F 1 "GND" H 4555 2727 50  0000 C CNN
F 2 "" H 4550 2900 50  0001 C CNN
F 3 "" H 4550 2900 50  0001 C CNN
	1    4550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2200 4500 2200
Wire Wire Line
	4800 2300 4700 2300
Wire Wire Line
	4700 2300 4700 2450
Wire Wire Line
	4500 2300 4550 2300
Wire Wire Line
	4550 2300 4550 2550
Wire Wire Line
	4550 2550 4500 2550
Wire Wire Line
	4550 2900 4550 2550
Connection ~ 4550 2550
Wire Wire Line
	4700 2450 4500 2450
Wire Wire Line
	6750 2100 6750 1100
Wire Wire Line
	6850 2200 6850 1100
Wire Wire Line
	6950 2300 6950 1100
Wire Wire Line
	4800 1900 4750 1900
Wire Wire Line
	4800 2000 4750 2000
Wire Wire Line
	6250 1800 6200 1800
Wire Wire Line
	6200 2000 6650 2000
Wire Wire Line
	6200 2100 6750 2100
Wire Wire Line
	6200 2200 6850 2200
Wire Wire Line
	6200 2300 6950 2300
$Comp
L Device:CP C2
U 1 1 6019A8AD
P 6700 2750
F 0 "C2" H 6818 2796 50  0000 L CNN
F 1 "100uF" H 6818 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6738 2600 50  0001 C CNN
F 3 "~" H 6700 2750 50  0001 C CNN
	1    6700 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 6019A8B3
P 6700 2600
F 0 "#PWR08" H 6700 2450 50  0001 C CNN
F 1 "+12V" H 6715 2773 50  0000 C CNN
F 2 "" H 6700 2600 50  0001 C CNN
F 3 "" H 6700 2600 50  0001 C CNN
	1    6700 2600
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U3
U 1 1 601A5CE6
P 8500 2100
F 0 "U3" H 8500 2967 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 8500 2876 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 8500 2100 50  0001 L BNN
F 3 "" H 8500 2100 50  0001 L BNN
F 4 "v11" H 8500 2100 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 8500 2100 50  0001 L BNN "STANDARD"
F 6 "N/A" H 8500 2100 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 8500 2100 50  0001 L BNN "MANUFACTURER"
	1    8500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1100 9650 2000
Text GLabel 9250 1800 2    50   Input ~ 0
Enable
Text GLabel 7750 2000 0    50   Input ~ 0
STEP_3
Text GLabel 7750 1900 0    50   Input ~ 0
DIR_3
$Comp
L headers:Stepper_Motor_Header_Pins_Male J3
U 1 1 601A5CF0
P 9750 900
F 0 "J3" V 9714 612 50  0000 R CNN
F 1 "Stepper_Motor_Header_Pins_Male" V 9623 612 50  0000 R CNN
F 2 "headers:Stepper_Motor_0.100_Pins_Male" H 9800 1200 50  0001 C CNN
F 3 "~" H 9750 900 50  0001 C CNN
	1    9750 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 601A5CF6
P 9300 2900
F 0 "#PWR017" H 9300 2650 50  0001 C CNN
F 1 "GND" H 9305 2727 50  0000 C CNN
F 2 "" H 9300 2900 50  0001 C CNN
F 3 "" H 9300 2900 50  0001 C CNN
	1    9300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2800 9300 2800
Wire Wire Line
	9300 2800 9300 2900
$Comp
L power:+12V #PWR06
U 1 1 601A5D04
P 9450 1350
F 0 "#PWR06" H 9450 1200 50  0001 C CNN
F 1 "+12V" H 9465 1523 50  0000 C CNN
F 2 "" H 9450 1350 50  0001 C CNN
F 3 "" H 9450 1350 50  0001 C CNN
	1    9450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1500 9250 1500
Wire Wire Line
	9250 1500 9250 1350
Wire Wire Line
	9200 1600 9450 1600
Wire Wire Line
	9450 1600 9450 1350
$Comp
L power:GND #PWR018
U 1 1 601A5D0E
P 9700 2900
F 0 "#PWR018" H 9700 2650 50  0001 C CNN
F 1 "GND" H 9705 2727 50  0000 C CNN
F 2 "" H 9700 2900 50  0001 C CNN
F 3 "" H 9700 2900 50  0001 C CNN
	1    9700 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 601A5D14
P 7300 2300
F 0 "J6" H 7218 1975 50  0000 C CNN
F 1 "Conn_01x02" H 7218 2066 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7300 2300 50  0001 C CNN
F 3 "~" H 7300 2300 50  0001 C CNN
	1    7300 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 601A5D1A
P 7300 2550
F 0 "J9" H 7218 2225 50  0000 C CNN
F 1 "Conn_01x02" H 7218 2316 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7300 2550 50  0001 C CNN
F 3 "~" H 7300 2550 50  0001 C CNN
	1    7300 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 601A5D20
P 7550 2900
F 0 "#PWR016" H 7550 2650 50  0001 C CNN
F 1 "GND" H 7555 2727 50  0000 C CNN
F 2 "" H 7550 2900 50  0001 C CNN
F 3 "" H 7550 2900 50  0001 C CNN
	1    7550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2200 7500 2200
Wire Wire Line
	7800 2300 7700 2300
Wire Wire Line
	7700 2300 7700 2450
Wire Wire Line
	7500 2300 7550 2300
Wire Wire Line
	7550 2300 7550 2550
Wire Wire Line
	7550 2550 7500 2550
Wire Wire Line
	7550 2900 7550 2550
Connection ~ 7550 2550
Wire Wire Line
	7700 2450 7500 2450
Wire Wire Line
	9750 2100 9750 1100
Wire Wire Line
	9850 2200 9850 1100
Wire Wire Line
	9950 2300 9950 1100
Wire Wire Line
	7800 1900 7750 1900
Wire Wire Line
	7800 2000 7750 2000
Wire Wire Line
	9250 1800 9200 1800
Wire Wire Line
	9200 2000 9650 2000
Wire Wire Line
	9200 2100 9750 2100
Wire Wire Line
	9200 2200 9850 2200
Wire Wire Line
	9200 2300 9950 2300
$Comp
L Device:CP C3
U 1 1 601A5D39
P 9700 2750
F 0 "C3" H 9818 2796 50  0000 L CNN
F 1 "100uF" H 9818 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9738 2600 50  0001 C CNN
F 3 "~" H 9700 2750 50  0001 C CNN
	1    9700 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR09
U 1 1 601A5D3F
P 9700 2600
F 0 "#PWR09" H 9700 2450 50  0001 C CNN
F 1 "+12V" H 9715 2773 50  0000 C CNN
F 2 "" H 9700 2600 50  0001 C CNN
F 3 "" H 9700 2600 50  0001 C CNN
	1    9700 2600
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U6
U 1 1 601AF987
P 8400 4800
F 0 "U6" H 8400 5667 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 8400 5576 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 8400 4800 50  0001 L BNN
F 3 "" H 8400 4800 50  0001 L BNN
F 4 "v11" H 8400 4800 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 8400 4800 50  0001 L BNN "STANDARD"
F 6 "N/A" H 8400 4800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 8400 4800 50  0001 L BNN "MANUFACTURER"
	1    8400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3800 9550 4700
Text GLabel 9150 4500 2    50   Input ~ 0
Enable
Text GLabel 7650 4700 0    50   Input ~ 0
STEP_6
Text GLabel 7650 4600 0    50   Input ~ 0
DIR_6
$Comp
L headers:Stepper_Motor_Header_Pins_Male J12
U 1 1 601AF991
P 9650 3600
F 0 "J12" V 9614 3312 50  0000 R CNN
F 1 "Stepper_Motor_Header_Pins_Male" V 9523 3312 50  0000 R CNN
F 2 "headers:Stepper_Motor_0.100_Pins_Male" H 9700 3900 50  0001 C CNN
F 3 "~" H 9650 3600 50  0001 C CNN
	1    9650 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 601AF997
P 9200 5600
F 0 "#PWR035" H 9200 5350 50  0001 C CNN
F 1 "GND" H 9205 5427 50  0000 C CNN
F 2 "" H 9200 5600 50  0001 C CNN
F 3 "" H 9200 5600 50  0001 C CNN
	1    9200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5500 9200 5500
Wire Wire Line
	9200 5500 9200 5600
$Comp
L power:+12V #PWR024
U 1 1 601AF9A5
P 9350 4050
F 0 "#PWR024" H 9350 3900 50  0001 C CNN
F 1 "+12V" H 9365 4223 50  0000 C CNN
F 2 "" H 9350 4050 50  0001 C CNN
F 3 "" H 9350 4050 50  0001 C CNN
	1    9350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4200 9150 4200
Wire Wire Line
	9150 4200 9150 4050
Wire Wire Line
	9100 4300 9350 4300
Wire Wire Line
	9350 4300 9350 4050
$Comp
L power:GND #PWR036
U 1 1 601AF9AF
P 9600 5600
F 0 "#PWR036" H 9600 5350 50  0001 C CNN
F 1 "GND" H 9605 5427 50  0000 C CNN
F 2 "" H 9600 5600 50  0001 C CNN
F 3 "" H 9600 5600 50  0001 C CNN
	1    9600 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 601AF9B5
P 7200 5000
F 0 "J15" H 7118 4675 50  0000 C CNN
F 1 "Conn_01x02" H 7118 4766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7200 5000 50  0001 C CNN
F 3 "~" H 7200 5000 50  0001 C CNN
	1    7200 5000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J18
U 1 1 601AF9BB
P 7200 5250
F 0 "J18" H 7118 4925 50  0000 C CNN
F 1 "Conn_01x02" H 7118 5016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7200 5250 50  0001 C CNN
F 3 "~" H 7200 5250 50  0001 C CNN
	1    7200 5250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 601AF9C1
P 7450 5600
F 0 "#PWR034" H 7450 5350 50  0001 C CNN
F 1 "GND" H 7455 5427 50  0000 C CNN
F 2 "" H 7450 5600 50  0001 C CNN
F 3 "" H 7450 5600 50  0001 C CNN
	1    7450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4900 7400 4900
Wire Wire Line
	7700 5000 7600 5000
Wire Wire Line
	7600 5000 7600 5150
Wire Wire Line
	7400 5000 7450 5000
Wire Wire Line
	7450 5000 7450 5250
Wire Wire Line
	7450 5250 7400 5250
Wire Wire Line
	7450 5600 7450 5250
Connection ~ 7450 5250
Wire Wire Line
	7600 5150 7400 5150
Wire Wire Line
	9650 4800 9650 3800
Wire Wire Line
	9750 4900 9750 3800
Wire Wire Line
	9850 5000 9850 3800
Wire Wire Line
	7700 4600 7650 4600
Wire Wire Line
	7700 4700 7650 4700
Wire Wire Line
	9150 4500 9100 4500
Wire Wire Line
	9100 4700 9550 4700
Wire Wire Line
	9100 4800 9650 4800
Wire Wire Line
	9100 4900 9750 4900
Wire Wire Line
	9100 5000 9850 5000
$Comp
L Device:CP C6
U 1 1 601AF9DA
P 9600 5450
F 0 "C6" H 9718 5496 50  0000 L CNN
F 1 "100uF" H 9718 5405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9638 5300 50  0001 C CNN
F 3 "~" H 9600 5450 50  0001 C CNN
	1    9600 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR027
U 1 1 601AF9E0
P 9600 5300
F 0 "#PWR027" H 9600 5150 50  0001 C CNN
F 1 "+12V" H 9615 5473 50  0000 C CNN
F 2 "" H 9600 5300 50  0001 C CNN
F 3 "" H 9600 5300 50  0001 C CNN
	1    9600 5300
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U5
U 1 1 601B9DFC
P 5250 4800
F 0 "U5" H 5250 5667 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 5250 5576 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 5250 4800 50  0001 L BNN
F 3 "" H 5250 4800 50  0001 L BNN
F 4 "v11" H 5250 4800 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 5250 4800 50  0001 L BNN "STANDARD"
F 6 "N/A" H 5250 4800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 5250 4800 50  0001 L BNN "MANUFACTURER"
	1    5250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3800 6400 4700
Text GLabel 6000 4500 2    50   Input ~ 0
Enable
Text GLabel 4500 4700 0    50   Input ~ 0
STEP_5
Text GLabel 4500 4600 0    50   Input ~ 0
DIR_5
$Comp
L headers:Stepper_Motor_Header_Pins_Male J11
U 1 1 601B9E06
P 6500 3600
F 0 "J11" V 6464 3312 50  0000 R CNN
F 1 "Stepper_Motor_Header_Pins_Male" V 6373 3312 50  0000 R CNN
F 2 "headers:Stepper_Motor_0.100_Pins_Male" H 6550 3900 50  0001 C CNN
F 3 "~" H 6500 3600 50  0001 C CNN
	1    6500 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 601B9E0C
P 6050 5600
F 0 "#PWR032" H 6050 5350 50  0001 C CNN
F 1 "GND" H 6055 5427 50  0000 C CNN
F 2 "" H 6050 5600 50  0001 C CNN
F 3 "" H 6050 5600 50  0001 C CNN
	1    6050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5500 6050 5500
Wire Wire Line
	6050 5500 6050 5600
$Comp
L power:+12V #PWR022
U 1 1 601B9E1A
P 6200 4050
F 0 "#PWR022" H 6200 3900 50  0001 C CNN
F 1 "+12V" H 6215 4223 50  0000 C CNN
F 2 "" H 6200 4050 50  0001 C CNN
F 3 "" H 6200 4050 50  0001 C CNN
	1    6200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4200 6000 4200
Wire Wire Line
	6000 4200 6000 4050
Wire Wire Line
	5950 4300 6200 4300
Wire Wire Line
	6200 4300 6200 4050
$Comp
L power:GND #PWR033
U 1 1 601B9E24
P 6450 5600
F 0 "#PWR033" H 6450 5350 50  0001 C CNN
F 1 "GND" H 6455 5427 50  0000 C CNN
F 2 "" H 6450 5600 50  0001 C CNN
F 3 "" H 6450 5600 50  0001 C CNN
	1    6450 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J14
U 1 1 601B9E2A
P 4050 5000
F 0 "J14" H 3968 4675 50  0000 C CNN
F 1 "Conn_01x02" H 3968 4766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4050 5000 50  0001 C CNN
F 3 "~" H 4050 5000 50  0001 C CNN
	1    4050 5000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J17
U 1 1 601B9E30
P 4050 5250
F 0 "J17" H 3968 4925 50  0000 C CNN
F 1 "Conn_01x02" H 3968 5016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4050 5250 50  0001 C CNN
F 3 "~" H 4050 5250 50  0001 C CNN
	1    4050 5250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 601B9E36
P 4300 5600
F 0 "#PWR031" H 4300 5350 50  0001 C CNN
F 1 "GND" H 4305 5427 50  0000 C CNN
F 2 "" H 4300 5600 50  0001 C CNN
F 3 "" H 4300 5600 50  0001 C CNN
	1    4300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4900 4250 4900
Wire Wire Line
	4550 5000 4450 5000
Wire Wire Line
	4450 5000 4450 5150
Wire Wire Line
	4250 5000 4300 5000
Wire Wire Line
	4300 5000 4300 5250
Wire Wire Line
	4300 5250 4250 5250
Wire Wire Line
	4300 5600 4300 5250
Connection ~ 4300 5250
Wire Wire Line
	4450 5150 4250 5150
Wire Wire Line
	6500 4800 6500 3800
Wire Wire Line
	6600 4900 6600 3800
Wire Wire Line
	6700 5000 6700 3800
Wire Wire Line
	4550 4600 4500 4600
Wire Wire Line
	4550 4700 4500 4700
Wire Wire Line
	6000 4500 5950 4500
Wire Wire Line
	5950 4700 6400 4700
Wire Wire Line
	5950 4800 6500 4800
Wire Wire Line
	5950 4900 6600 4900
Wire Wire Line
	5950 5000 6700 5000
$Comp
L Device:CP C5
U 1 1 601B9E4F
P 6450 5450
F 0 "C5" H 6568 5496 50  0000 L CNN
F 1 "100uF" H 6568 5405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6488 5300 50  0001 C CNN
F 3 "~" H 6450 5450 50  0001 C CNN
	1    6450 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR026
U 1 1 601B9E55
P 6450 5300
F 0 "#PWR026" H 6450 5150 50  0001 C CNN
F 1 "+12V" H 6465 5473 50  0000 C CNN
F 2 "" H 6450 5300 50  0001 C CNN
F 3 "" H 6450 5300 50  0001 C CNN
	1    6450 5300
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U4
U 1 1 601CC40F
P 2150 4800
F 0 "U4" H 2150 5667 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 2150 5576 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 2150 4800 50  0001 L BNN
F 3 "" H 2150 4800 50  0001 L BNN
F 4 "v11" H 2150 4800 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 2150 4800 50  0001 L BNN "STANDARD"
F 6 "N/A" H 2150 4800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 2150 4800 50  0001 L BNN "MANUFACTURER"
	1    2150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3800 3300 4700
Text GLabel 2900 4500 2    50   Input ~ 0
Enable
Text GLabel 1400 4700 0    50   Input ~ 0
STEP_4
Text GLabel 1400 4600 0    50   Input ~ 0
DIR_4
$Comp
L headers:Stepper_Motor_Header_Pins_Male J10
U 1 1 601CC419
P 3400 3600
F 0 "J10" V 3364 3312 50  0000 R CNN
F 1 "Stepper_Motor_Header_Pins_Male" V 3273 3312 50  0000 R CNN
F 2 "headers:Stepper_Motor_0.100_Pins_Male" H 3450 3900 50  0001 C CNN
F 3 "~" H 3400 3600 50  0001 C CNN
	1    3400 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 601CC41F
P 2950 5600
F 0 "#PWR029" H 2950 5350 50  0001 C CNN
F 1 "GND" H 2955 5427 50  0000 C CNN
F 2 "" H 2950 5600 50  0001 C CNN
F 3 "" H 2950 5600 50  0001 C CNN
	1    2950 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5500 2950 5500
Wire Wire Line
	2950 5500 2950 5600
$Comp
L power:+12V #PWR020
U 1 1 601CC42D
P 3100 4050
F 0 "#PWR020" H 3100 3900 50  0001 C CNN
F 1 "+12V" H 3115 4223 50  0000 C CNN
F 2 "" H 3100 4050 50  0001 C CNN
F 3 "" H 3100 4050 50  0001 C CNN
	1    3100 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4200 2900 4200
Wire Wire Line
	2900 4200 2900 4050
Wire Wire Line
	2850 4300 3100 4300
Wire Wire Line
	3100 4300 3100 4050
$Comp
L power:GND #PWR030
U 1 1 601CC437
P 3350 5600
F 0 "#PWR030" H 3350 5350 50  0001 C CNN
F 1 "GND" H 3355 5427 50  0000 C CNN
F 2 "" H 3350 5600 50  0001 C CNN
F 3 "" H 3350 5600 50  0001 C CNN
	1    3350 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 601CC43D
P 950 5000
F 0 "J13" H 868 4675 50  0000 C CNN
F 1 "Conn_01x02" H 868 4766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 950 5000 50  0001 C CNN
F 3 "~" H 950 5000 50  0001 C CNN
	1    950  5000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J16
U 1 1 601CC443
P 950 5250
F 0 "J16" H 868 4925 50  0000 C CNN
F 1 "Conn_01x02" H 868 5016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 950 5250 50  0001 C CNN
F 3 "~" H 950 5250 50  0001 C CNN
	1    950  5250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 601CC449
P 1200 5600
F 0 "#PWR028" H 1200 5350 50  0001 C CNN
F 1 "GND" H 1205 5427 50  0000 C CNN
F 2 "" H 1200 5600 50  0001 C CNN
F 3 "" H 1200 5600 50  0001 C CNN
	1    1200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4900 1150 4900
Wire Wire Line
	1450 5000 1350 5000
Wire Wire Line
	1350 5000 1350 5150
Wire Wire Line
	1150 5000 1200 5000
Wire Wire Line
	1200 5000 1200 5250
Wire Wire Line
	1200 5250 1150 5250
Wire Wire Line
	1200 5600 1200 5250
Connection ~ 1200 5250
Wire Wire Line
	1350 5150 1150 5150
Wire Wire Line
	3400 4800 3400 3800
Wire Wire Line
	3500 4900 3500 3800
Wire Wire Line
	3600 5000 3600 3800
Wire Wire Line
	1450 4600 1400 4600
Wire Wire Line
	1450 4700 1400 4700
Wire Wire Line
	2900 4500 2850 4500
Wire Wire Line
	2850 4700 3300 4700
Wire Wire Line
	2850 4800 3400 4800
Wire Wire Line
	2850 4900 3500 4900
Wire Wire Line
	2850 5000 3600 5000
$Comp
L Device:CP C4
U 1 1 601CC462
P 3350 5450
F 0 "C4" H 3468 5496 50  0000 L CNN
F 1 "100uF" H 3468 5405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3388 5300 50  0001 C CNN
F 3 "~" H 3350 5450 50  0001 C CNN
	1    3350 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR025
U 1 1 601CC468
P 3350 5300
F 0 "#PWR025" H 3350 5150 50  0001 C CNN
F 1 "+12V" H 3365 5473 50  0000 C CNN
F 2 "" H 3350 5300 50  0001 C CNN
F 3 "" H 3350 5300 50  0001 C CNN
	1    3350 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J19
U 1 1 60281FA3
P 1350 6750
F 0 "J19" H 1268 6425 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1268 6516 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 1350 6750 50  0001 C CNN
F 3 "~" H 1350 6750 50  0001 C CNN
	1    1350 6750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 60296A9C
P 1750 6900
F 0 "#PWR038" H 1750 6650 50  0001 C CNN
F 1 "GND" H 1755 6727 50  0000 C CNN
F 2 "" H 1750 6900 50  0001 C CNN
F 3 "" H 1750 6900 50  0001 C CNN
	1    1750 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 6750 1750 6750
Wire Wire Line
	1750 6750 1750 6900
Wire Wire Line
	1550 6650 1750 6650
Text GLabel 5600 7000 2    50   Input ~ 0
STEP_5
Text GLabel 5600 7100 2    50   Input ~ 0
STEP_6
Text GLabel 4800 7100 0    50   Input ~ 0
DIR_5
Text GLabel 4800 7200 0    50   Input ~ 0
DIR_6
Wire Wire Line
	5600 7100 5450 7100
Wire Wire Line
	5450 7000 5600 7000
Wire Wire Line
	4950 7100 4800 7100
Wire Wire Line
	4800 7200 4950 7200
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J20
U 1 1 6039D6D6
P 5150 6900
F 0 "J20" H 5200 7417 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 5200 7326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 5150 6900 50  0001 C CNN
F 3 "~" H 5150 6900 50  0001 C CNN
	1    5150 6900
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U7
U 1 1 603B9EFB
P 3150 6600
F 0 "U7" H 3150 6842 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 3150 6751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3150 6800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 3250 6350 50  0001 C CNN
	1    3150 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 603BC75E
P 3150 7250
F 0 "#PWR0101" H 3150 7000 50  0001 C CNN
F 1 "GND" H 3155 7077 50  0000 C CNN
F 2 "" H 3150 7250 50  0001 C CNN
F 3 "" H 3150 7250 50  0001 C CNN
	1    3150 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 6043E91B
P 2900 4050
F 0 "#PWR0102" H 2900 3900 50  0001 C CNN
F 1 "+3.3V" H 2915 4223 50  0000 C CNN
F 2 "" H 2900 4050 50  0001 C CNN
F 3 "" H 2900 4050 50  0001 C CNN
	1    2900 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 604471D5
P 6000 4050
F 0 "#PWR0103" H 6000 3900 50  0001 C CNN
F 1 "+3.3V" H 6015 4223 50  0000 C CNN
F 2 "" H 6000 4050 50  0001 C CNN
F 3 "" H 6000 4050 50  0001 C CNN
	1    6000 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 6044F8F2
P 9150 4050
F 0 "#PWR0104" H 9150 3900 50  0001 C CNN
F 1 "+3.3V" H 9165 4223 50  0000 C CNN
F 2 "" H 9150 4050 50  0001 C CNN
F 3 "" H 9150 4050 50  0001 C CNN
	1    9150 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 604580D3
P 9250 1350
F 0 "#PWR0105" H 9250 1200 50  0001 C CNN
F 1 "+3.3V" H 9265 1523 50  0000 C CNN
F 2 "" H 9250 1350 50  0001 C CNN
F 3 "" H 9250 1350 50  0001 C CNN
	1    9250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 60460844
P 6250 1350
F 0 "#PWR0106" H 6250 1200 50  0001 C CNN
F 1 "+3.3V" H 6265 1523 50  0000 C CNN
F 2 "" H 6250 1350 50  0001 C CNN
F 3 "" H 6250 1350 50  0001 C CNN
	1    6250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 60468F09
P 3100 1350
F 0 "#PWR0107" H 3100 1200 50  0001 C CNN
F 1 "+3.3V" H 3115 1523 50  0000 C CNN
F 2 "" H 3100 1350 50  0001 C CNN
F 3 "" H 3100 1350 50  0001 C CNN
	1    3100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 60471C9F
P 3800 6450
F 0 "#PWR0108" H 3800 6300 50  0001 C CNN
F 1 "+3.3V" H 3815 6623 50  0000 C CNN
F 2 "" H 3800 6450 50  0001 C CNN
F 3 "" H 3800 6450 50  0001 C CNN
	1    3800 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6650 1750 6500
$Comp
L power:+12V #PWR037
U 1 1 6029ED5A
P 1750 6500
F 0 "#PWR037" H 1750 6350 50  0001 C CNN
F 1 "+12V" H 1765 6673 50  0000 C CNN
F 2 "" H 1750 6500 50  0001 C CNN
F 3 "" H 1750 6500 50  0001 C CNN
	1    1750 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 604838F4
P 2550 6500
F 0 "#PWR0109" H 2550 6350 50  0001 C CNN
F 1 "+12V" H 2565 6673 50  0000 C CNN
F 2 "" H 2550 6500 50  0001 C CNN
F 3 "" H 2550 6500 50  0001 C CNN
	1    2550 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 6048C80B
P 2550 6900
F 0 "C7" H 2668 6946 50  0000 L CNN
F 1 "10uF" H 2668 6855 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder" H 2588 6750 50  0001 C CNN
F 3 "~" H 2550 6900 50  0001 C CNN
	1    2550 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6450 3800 6600
Wire Wire Line
	3450 6600 3800 6600
Connection ~ 3800 6600
Wire Wire Line
	3800 6600 3800 6750
Wire Wire Line
	2550 6500 2550 6600
Wire Wire Line
	2850 6600 2550 6600
Connection ~ 2550 6600
Wire Wire Line
	2550 6600 2550 6750
Wire Wire Line
	3800 7050 3150 7050
Wire Wire Line
	3150 6900 3150 7050
Connection ~ 3150 7050
Wire Wire Line
	3150 7050 2550 7050
Wire Wire Line
	3150 7050 3150 7250
$Comp
L Device:CP C8
U 1 1 604EC152
P 3800 6900
F 0 "C8" H 3918 6946 50  0000 L CNN
F 1 "10uF" H 3918 6855 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder" H 3838 6750 50  0001 C CNN
F 3 "~" H 3800 6900 50  0001 C CNN
	1    3800 6900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
