EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr E 44000 34000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U?
U 1 1 5FF7B8E0
P 20650 5450
F 0 "U?" H 20650 6317 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 20650 6226 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 20650 5450 50  0001 L BNN
F 3 "" H 20650 5450 50  0001 L BNN
F 4 "v11" H 20650 5450 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 20650 5450 50  0001 L BNN "STANDARD"
F 6 "N/A" H 20650 5450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 20650 5450 50  0001 L BNN "MANUFACTURER"
	1    20650 5450
	1    0    0    -1  
$EndComp
$Comp
L microcontrollers:Teensy3.2 U?
U 1 1 5FF7D506
P 24700 9550
F 0 "U?" H 24700 11293 60  0000 C CNN
F 1 "Teensy3.2" H 24700 11187 60  0000 C CNN
F 2 "microcontrollers:Teensy30_31_32_LC" H 24700 11081 60  0000 C CNN
F 3 "" H 24700 8800 60  0000 C CNN
	1    24700 9550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF863EE
P 25800 11150
F 0 "#PWR?" H 25800 10900 50  0001 C CNN
F 1 "GND" H 25805 10977 50  0000 C CNN
F 2 "" H 25800 11150 50  0001 C CNN
F 3 "" H 25800 11150 50  0001 C CNN
	1    25800 11150
	1    0    0    -1  
$EndComp
Wire Wire Line
	25700 9700 25800 9700
Wire Wire Line
	25800 9700 25800 11150
Wire Wire Line
	23700 9600 23600 9600
$Comp
L power:GND #PWR?
U 1 1 5FF86F36
P 23600 11150
F 0 "#PWR?" H 23600 10900 50  0001 C CNN
F 1 "GND" H 23605 10977 50  0000 C CNN
F 2 "" H 23600 11150 50  0001 C CNN
F 3 "" H 23600 11150 50  0001 C CNN
	1    23600 11150
	1    0    0    -1  
$EndComp
Wire Wire Line
	23600 9600 23600 11150
$Comp
L microcontrollers:Teensy3.2 U?
U 1 1 5FF8E6FE
P 14400 9850
F 0 "U?" H 14400 11593 60  0000 C CNN
F 1 "Teensy3.2" H 14400 11487 60  0000 C CNN
F 2 "microcontrollers:Teensy30_31_32_LC" H 14400 11381 60  0000 C CNN
F 3 "" H 14400 9100 60  0000 C CNN
	1    14400 9850
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U?
U 1 1 5FF92DEF
P 20600 3550
F 0 "U?" H 20600 4417 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 20600 4326 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 20600 3550 50  0001 L BNN
F 3 "" H 20600 3550 50  0001 L BNN
F 4 "v11" H 20600 3550 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 20600 3550 50  0001 L BNN "STANDARD"
F 6 "N/A" H 20600 3550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 20600 3550 50  0001 L BNN "MANUFACTURER"
	1    20600 3550
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U?
U 1 1 5FF9E467
P 23000 5050
F 0 "U?" H 23000 5917 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 23000 5826 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 23000 5050 50  0001 L BNN
F 3 "" H 23000 5050 50  0001 L BNN
F 4 "v11" H 23000 5050 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 23000 5050 50  0001 L BNN "STANDARD"
F 6 "N/A" H 23000 5050 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 23000 5050 50  0001 L BNN "MANUFACTURER"
	1    23000 5050
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U?
U 1 1 5FF9E60F
P 23500 2950
F 0 "U?" H 23500 3817 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 23500 3726 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 23500 2950 50  0001 L BNN
F 3 "" H 23500 2950 50  0001 L BNN
F 4 "v11" H 23500 2950 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 23500 2950 50  0001 L BNN "STANDARD"
F 6 "N/A" H 23500 2950 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 23500 2950 50  0001 L BNN "MANUFACTURER"
	1    23500 2950
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U?
U 1 1 5FFA4F3D
P 11700 9250
F 0 "U?" H 11700 10117 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 11700 10026 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 11700 9250 50  0001 L BNN
F 3 "" H 11700 9250 50  0001 L BNN
F 4 "v11" H 11700 9250 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 11700 9250 50  0001 L BNN "STANDARD"
F 6 "N/A" H 11700 9250 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 11700 9250 50  0001 L BNN "MANUFACTURER"
	1    11700 9250
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U?
U 1 1 5FFA6CAC
P 9900 9200
F 0 "U?" H 9900 10067 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 9900 9976 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 9900 9200 50  0001 L BNN
F 3 "" H 9900 9200 50  0001 L BNN
F 4 "v11" H 9900 9200 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 9900 9200 50  0001 L BNN "STANDARD"
F 6 "N/A" H 9900 9200 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 9900 9200 50  0001 L BNN "MANUFACTURER"
	1    9900 9200
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U?
U 1 1 5FFA7C3E
P 9850 11350
F 0 "U?" H 9850 12217 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 9850 12126 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 9850 11350 50  0001 L BNN
F 3 "" H 9850 11350 50  0001 L BNN
F 4 "v11" H 9850 11350 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 9850 11350 50  0001 L BNN "STANDARD"
F 6 "N/A" H 9850 11350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 9850 11350 50  0001 L BNN "MANUFACTURER"
	1    9850 11350
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U?
U 1 1 5FFA89C7
P 11800 11350
F 0 "U?" H 11800 12217 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 11800 12126 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 11800 11350 50  0001 L BNN
F 3 "" H 11800 11350 50  0001 L BNN
F 4 "v11" H 11800 11350 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 11800 11350 50  0001 L BNN "STANDARD"
F 6 "N/A" H 11800 11350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 11800 11350 50  0001 L BNN "MANUFACTURER"
	1    11800 11350
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U?
U 1 1 6013CE0E
P 20900 7400
F 0 "U?" H 20900 8267 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 20900 8176 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 20900 7400 50  0001 L BNN
F 3 "" H 20900 7400 50  0001 L BNN
F 4 "v11" H 20900 7400 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 20900 7400 50  0001 L BNN "STANDARD"
F 6 "N/A" H 20900 7400 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 20900 7400 50  0001 L BNN "MANUFACTURER"
	1    20900 7400
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U?
U 1 1 6013CE18
P 23250 7000
F 0 "U?" H 23250 7867 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 23250 7776 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 23250 7000 50  0001 L BNN
F 3 "" H 23250 7000 50  0001 L BNN
F 4 "v11" H 23250 7000 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 23250 7000 50  0001 L BNN "STANDARD"
F 6 "N/A" H 23250 7000 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 23250 7000 50  0001 L BNN "MANUFACTURER"
	1    23250 7000
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U?
U 1 1 6013F272
P 9300 13800
F 0 "U?" H 9300 14667 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 9300 14576 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 9300 13800 50  0001 L BNN
F 3 "" H 9300 13800 50  0001 L BNN
F 4 "v11" H 9300 13800 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 9300 13800 50  0001 L BNN "STANDARD"
F 6 "N/A" H 9300 13800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 9300 13800 50  0001 L BNN "MANUFACTURER"
	1    9300 13800
	1    0    0    -1  
$EndComp
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U?
U 1 1 6013F27C
P 11250 13800
F 0 "U?" H 11250 14667 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 11250 14576 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 11250 13800 50  0001 L BNN
F 3 "" H 11250 13800 50  0001 L BNN
F 4 "v11" H 11250 13800 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 11250 13800 50  0001 L BNN "STANDARD"
F 6 "N/A" H 11250 13800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 11250 13800 50  0001 L BNN "MANUFACTURER"
	1    11250 13800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
