EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr E 44000 34000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stepper-drivers:TMC2208_SILENTSTEPSTICK U?
U 1 1 5FF7B8E0
P 20950 9450
F 0 "U?" H 20950 10317 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 20950 10226 50  0000 C CNN
F 2 "MODULE_TMC2208_SILENTSTEPSTICK" H 20950 9450 50  0001 L BNN
F 3 "" H 20950 9450 50  0001 L BNN
F 4 "v11" H 20950 9450 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 20950 9450 50  0001 L BNN "STANDARD"
F 6 "N/A" H 20950 9450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 20950 9450 50  0001 L BNN "MANUFACTURER"
	1    20950 9450
	1    0    0    -1  
$EndComp
$Comp
L microcontrollers:Teensy3.2 U?
U 1 1 5FF7D506
P 24700 9550
F 0 "U?" H 24700 11187 60  0000 C CNN
F 1 "Teensy3.2" H 24700 11081 60  0000 C CNN
F 2 "" H 24700 8800 60  0000 C CNN
F 3 "" H 24700 8800 60  0000 C CNN
	1    24700 9550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF863EE
P 25800 11150
F 0 "#PWR?" H 25800 10900 50  0001 C CNN
F 1 "GND" H 25805 10977 50  0000 C CNN
F 2 "" H 25800 11150 50  0001 C CNN
F 3 "" H 25800 11150 50  0001 C CNN
	1    25800 11150
	1    0    0    -1  
$EndComp
Wire Wire Line
	25700 9700 25800 9700
Wire Wire Line
	25800 9700 25800 11150
Wire Wire Line
	23700 9600 23600 9600
$Comp
L power:GND #PWR?
U 1 1 5FF86F36
P 23600 11150
F 0 "#PWR?" H 23600 10900 50  0001 C CNN
F 1 "GND" H 23605 10977 50  0000 C CNN
F 2 "" H 23600 11150 50  0001 C CNN
F 3 "" H 23600 11150 50  0001 C CNN
	1    23600 11150
	1    0    0    -1  
$EndComp
Wire Wire Line
	23600 9600 23600 11150
$EndSCHEMATC
