(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 291)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadJP2_2)")
  (net 2 "Net-(U1-PadJP2_7)")
  (net 3 "Net-(U1-PadJP2_6)")
  (net 4 "Net-(U1-PadJP2_5)")
  (net 5 "Net-(U1-PadJP2_4)")
  (net 6 "Net-(U1-PadJP2_3)")
  (net 7 "Net-(U1-PadJP2_1)")
  (net 8 "Net-(U1-PadJP1_8)")
  (net 9 "Net-(U1-PadJP1_7)")
  (net 10 "Net-(U1-PadJP1_6)")
  (net 11 "Net-(U1-PadJP1_5)")
  (net 12 "Net-(U1-PadJP1_4)")
  (net 13 "Net-(U1-PadJP1_3)")
  (net 14 "Net-(U1-PadJP1_2)")
  (net 15 "Net-(U1-PadJP1_1)")
  (net 16 "Net-(U1-PadJP5_1)")
  (net 17 "Net-(U1-PadJP4_1)")
  (net 18 "Net-(U1-PadJP3_1)")
  (net 19 "Net-(U2-PadJP2_2)")
  (net 20 "Net-(U2-PadJP2_7)")
  (net 21 "Net-(U2-PadJP2_6)")
  (net 22 "Net-(U2-PadJP2_5)")
  (net 23 "Net-(U2-PadJP2_4)")
  (net 24 "Net-(U2-PadJP2_3)")
  (net 25 "Net-(U2-PadJP2_1)")
  (net 26 "Net-(U2-PadJP1_8)")
  (net 27 "Net-(U2-PadJP1_7)")
  (net 28 "Net-(U2-PadJP1_6)")
  (net 29 "Net-(U2-PadJP1_5)")
  (net 30 "Net-(U2-PadJP1_4)")
  (net 31 "Net-(U2-PadJP1_3)")
  (net 32 "Net-(U2-PadJP1_2)")
  (net 33 "Net-(U2-PadJP1_1)")
  (net 34 "Net-(U2-PadJP5_1)")
  (net 35 "Net-(U2-PadJP4_1)")
  (net 36 "Net-(U2-PadJP3_1)")
  (net 37 "Net-(U3-PadJP2_2)")
  (net 38 "Net-(U3-PadJP2_7)")
  (net 39 "Net-(U3-PadJP2_6)")
  (net 40 "Net-(U3-PadJP2_5)")
  (net 41 "Net-(U3-PadJP2_4)")
  (net 42 "Net-(U3-PadJP2_3)")
  (net 43 "Net-(U3-PadJP2_1)")
  (net 44 "Net-(U3-PadJP1_8)")
  (net 45 "Net-(U3-PadJP1_7)")
  (net 46 "Net-(U3-PadJP1_6)")
  (net 47 "Net-(U3-PadJP1_5)")
  (net 48 "Net-(U3-PadJP1_4)")
  (net 49 "Net-(U3-PadJP1_3)")
  (net 50 "Net-(U3-PadJP1_2)")
  (net 51 "Net-(U3-PadJP1_1)")
  (net 52 "Net-(U3-PadJP5_1)")
  (net 53 "Net-(U3-PadJP4_1)")
  (net 54 "Net-(U3-PadJP3_1)")
  (net 55 "Net-(U4-PadJP2_2)")
  (net 56 "Net-(U4-PadJP2_7)")
  (net 57 "Net-(U4-PadJP2_6)")
  (net 58 "Net-(U4-PadJP2_5)")
  (net 59 "Net-(U4-PadJP2_4)")
  (net 60 "Net-(U4-PadJP2_3)")
  (net 61 "Net-(U4-PadJP2_1)")
  (net 62 "Net-(U4-PadJP1_8)")
  (net 63 "Net-(U4-PadJP1_7)")
  (net 64 "Net-(U4-PadJP1_6)")
  (net 65 "Net-(U4-PadJP1_5)")
  (net 66 "Net-(U4-PadJP1_4)")
  (net 67 "Net-(U4-PadJP1_3)")
  (net 68 "Net-(U4-PadJP1_2)")
  (net 69 "Net-(U4-PadJP1_1)")
  (net 70 "Net-(U4-PadJP5_1)")
  (net 71 "Net-(U4-PadJP4_1)")
  (net 72 "Net-(U4-PadJP3_1)")
  (net 73 "Net-(U5-PadJP2_2)")
  (net 74 "Net-(U5-PadJP2_7)")
  (net 75 "Net-(U5-PadJP2_6)")
  (net 76 "Net-(U5-PadJP2_5)")
  (net 77 "Net-(U5-PadJP2_4)")
  (net 78 "Net-(U5-PadJP2_3)")
  (net 79 "Net-(U5-PadJP2_1)")
  (net 80 "Net-(U5-PadJP1_8)")
  (net 81 "Net-(U5-PadJP1_7)")
  (net 82 "Net-(U5-PadJP1_6)")
  (net 83 "Net-(U5-PadJP1_5)")
  (net 84 "Net-(U5-PadJP1_4)")
  (net 85 "Net-(U5-PadJP1_3)")
  (net 86 "Net-(U5-PadJP1_2)")
  (net 87 "Net-(U5-PadJP1_1)")
  (net 88 "Net-(U5-PadJP5_1)")
  (net 89 "Net-(U5-PadJP4_1)")
  (net 90 "Net-(U5-PadJP3_1)")
  (net 91 "Net-(U6-PadJP2_2)")
  (net 92 "Net-(U6-PadJP2_7)")
  (net 93 "Net-(U6-PadJP2_6)")
  (net 94 "Net-(U6-PadJP2_5)")
  (net 95 "Net-(U6-PadJP2_4)")
  (net 96 "Net-(U6-PadJP2_3)")
  (net 97 "Net-(U6-PadJP2_1)")
  (net 98 "Net-(U6-PadJP1_8)")
  (net 99 "Net-(U6-PadJP1_7)")
  (net 100 "Net-(U6-PadJP1_6)")
  (net 101 "Net-(U6-PadJP1_5)")
  (net 102 "Net-(U6-PadJP1_4)")
  (net 103 "Net-(U6-PadJP1_3)")
  (net 104 "Net-(U6-PadJP1_2)")
  (net 105 "Net-(U6-PadJP1_1)")
  (net 106 "Net-(U6-PadJP5_1)")
  (net 107 "Net-(U6-PadJP4_1)")
  (net 108 "Net-(U6-PadJP3_1)")
  (net 109 "Net-(U7-Pad1)")
  (net 110 "Net-(U7-Pad2)")
  (net 111 "Net-(U7-Pad3)")
  (net 112 "Net-(U7-Pad4)")
  (net 113 "Net-(U7-Pad5)")
  (net 114 "Net-(U7-Pad6)")
  (net 115 "Net-(U7-Pad7)")
  (net 116 "Net-(U7-Pad8)")
  (net 117 "Net-(U7-Pad9)")
  (net 118 "Net-(U7-Pad10)")
  (net 119 "Net-(U7-Pad11)")
  (net 120 "Net-(U7-Pad12)")
  (net 121 "Net-(U7-Pad13)")
  (net 122 "Net-(U7-Pad37)")
  (net 123 "Net-(U7-Pad36)")
  (net 124 "Net-(U7-Pad35)")
  (net 125 "Net-(U7-Pad34)")
  (net 126 "Net-(U7-Pad33)")
  (net 127 "Net-(U7-Pad32)")
  (net 128 "Net-(U7-Pad31)")
  (net 129 "Net-(U7-Pad30)")
  (net 130 "Net-(U7-Pad29)")
  (net 131 "Net-(U7-Pad28)")
  (net 132 "Net-(U7-Pad27)")
  (net 133 "Net-(U7-Pad26)")
  (net 134 "Net-(U7-Pad25)")
  (net 135 "Net-(U7-Pad24)")
  (net 136 "Net-(U7-Pad23)")
  (net 137 "Net-(U7-Pad22)")
  (net 138 "Net-(U7-Pad21)")
  (net 139 "Net-(U7-Pad14)")
  (net 140 "Net-(U7-Pad15)")
  (net 141 "Net-(U7-Pad16)")
  (net 142 "Net-(U7-Pad20)")
  (net 143 "Net-(U7-Pad19)")
  (net 144 "Net-(U7-Pad18)")
  (net 145 "Net-(U7-Pad17)")
  (net 146 "Net-(U8-PadJP2_2)")
  (net 147 "Net-(U8-PadJP2_7)")
  (net 148 "Net-(U8-PadJP2_6)")
  (net 149 "Net-(U8-PadJP2_5)")
  (net 150 "Net-(U8-PadJP2_4)")
  (net 151 "Net-(U8-PadJP2_3)")
  (net 152 "Net-(U8-PadJP2_1)")
  (net 153 "Net-(U8-PadJP1_8)")
  (net 154 "Net-(U8-PadJP1_7)")
  (net 155 "Net-(U8-PadJP1_6)")
  (net 156 "Net-(U8-PadJP1_5)")
  (net 157 "Net-(U8-PadJP1_4)")
  (net 158 "Net-(U8-PadJP1_3)")
  (net 159 "Net-(U8-PadJP1_2)")
  (net 160 "Net-(U8-PadJP1_1)")
  (net 161 "Net-(U8-PadJP5_1)")
  (net 162 "Net-(U8-PadJP4_1)")
  (net 163 "Net-(U8-PadJP3_1)")
  (net 164 "Net-(U9-PadJP2_2)")
  (net 165 "Net-(U9-PadJP2_7)")
  (net 166 "Net-(U9-PadJP2_6)")
  (net 167 "Net-(U9-PadJP2_5)")
  (net 168 "Net-(U9-PadJP2_4)")
  (net 169 "Net-(U9-PadJP2_3)")
  (net 170 "Net-(U9-PadJP2_1)")
  (net 171 "Net-(U9-PadJP1_8)")
  (net 172 "Net-(U9-PadJP1_7)")
  (net 173 "Net-(U9-PadJP1_6)")
  (net 174 "Net-(U9-PadJP1_5)")
  (net 175 "Net-(U9-PadJP1_4)")
  (net 176 "Net-(U9-PadJP1_3)")
  (net 177 "Net-(U9-PadJP1_2)")
  (net 178 "Net-(U9-PadJP1_1)")
  (net 179 "Net-(U9-PadJP5_1)")
  (net 180 "Net-(U9-PadJP4_1)")
  (net 181 "Net-(U9-PadJP3_1)")
  (net 182 "Net-(U10-PadJP2_2)")
  (net 183 "Net-(U10-PadJP2_7)")
  (net 184 "Net-(U10-PadJP2_6)")
  (net 185 "Net-(U10-PadJP2_5)")
  (net 186 "Net-(U10-PadJP2_4)")
  (net 187 "Net-(U10-PadJP2_3)")
  (net 188 "Net-(U10-PadJP2_1)")
  (net 189 "Net-(U10-PadJP1_8)")
  (net 190 "Net-(U10-PadJP1_7)")
  (net 191 "Net-(U10-PadJP1_6)")
  (net 192 "Net-(U10-PadJP1_5)")
  (net 193 "Net-(U10-PadJP1_4)")
  (net 194 "Net-(U10-PadJP1_3)")
  (net 195 "Net-(U10-PadJP1_2)")
  (net 196 "Net-(U10-PadJP1_1)")
  (net 197 "Net-(U10-PadJP5_1)")
  (net 198 "Net-(U10-PadJP4_1)")
  (net 199 "Net-(U10-PadJP3_1)")
  (net 200 "Net-(U11-PadJP2_2)")
  (net 201 "Net-(U11-PadJP2_7)")
  (net 202 "Net-(U11-PadJP2_6)")
  (net 203 "Net-(U11-PadJP2_5)")
  (net 204 "Net-(U11-PadJP2_4)")
  (net 205 "Net-(U11-PadJP2_3)")
  (net 206 "Net-(U11-PadJP2_1)")
  (net 207 "Net-(U11-PadJP1_8)")
  (net 208 "Net-(U11-PadJP1_7)")
  (net 209 "Net-(U11-PadJP1_6)")
  (net 210 "Net-(U11-PadJP1_5)")
  (net 211 "Net-(U11-PadJP1_4)")
  (net 212 "Net-(U11-PadJP1_3)")
  (net 213 "Net-(U11-PadJP1_2)")
  (net 214 "Net-(U11-PadJP1_1)")
  (net 215 "Net-(U11-PadJP5_1)")
  (net 216 "Net-(U11-PadJP4_1)")
  (net 217 "Net-(U11-PadJP3_1)")
  (net 218 "Net-(U12-PadJP2_2)")
  (net 219 "Net-(U12-PadJP2_7)")
  (net 220 "Net-(U12-PadJP2_6)")
  (net 221 "Net-(U12-PadJP2_5)")
  (net 222 "Net-(U12-PadJP2_4)")
  (net 223 "Net-(U12-PadJP2_3)")
  (net 224 "Net-(U12-PadJP2_1)")
  (net 225 "Net-(U12-PadJP1_8)")
  (net 226 "Net-(U12-PadJP1_7)")
  (net 227 "Net-(U12-PadJP1_6)")
  (net 228 "Net-(U12-PadJP1_5)")
  (net 229 "Net-(U12-PadJP1_4)")
  (net 230 "Net-(U12-PadJP1_3)")
  (net 231 "Net-(U12-PadJP1_2)")
  (net 232 "Net-(U12-PadJP1_1)")
  (net 233 "Net-(U12-PadJP5_1)")
  (net 234 "Net-(U12-PadJP4_1)")
  (net 235 "Net-(U12-PadJP3_1)")
  (net 236 "Net-(U13-PadJP2_2)")
  (net 237 "Net-(U13-PadJP2_7)")
  (net 238 "Net-(U13-PadJP2_6)")
  (net 239 "Net-(U13-PadJP2_5)")
  (net 240 "Net-(U13-PadJP2_4)")
  (net 241 "Net-(U13-PadJP2_3)")
  (net 242 "Net-(U13-PadJP2_1)")
  (net 243 "Net-(U13-PadJP1_8)")
  (net 244 "Net-(U13-PadJP1_7)")
  (net 245 "Net-(U13-PadJP1_6)")
  (net 246 "Net-(U13-PadJP1_5)")
  (net 247 "Net-(U13-PadJP1_4)")
  (net 248 "Net-(U13-PadJP1_3)")
  (net 249 "Net-(U13-PadJP1_2)")
  (net 250 "Net-(U13-PadJP1_1)")
  (net 251 "Net-(U13-PadJP5_1)")
  (net 252 "Net-(U13-PadJP4_1)")
  (net 253 "Net-(U13-PadJP3_1)")
  (net 254 "Net-(U14-Pad1)")
  (net 255 "Net-(U14-Pad2)")
  (net 256 "Net-(U14-Pad3)")
  (net 257 "Net-(U14-Pad4)")
  (net 258 "Net-(U14-Pad5)")
  (net 259 "Net-(U14-Pad6)")
  (net 260 "Net-(U14-Pad7)")
  (net 261 "Net-(U14-Pad8)")
  (net 262 "Net-(U14-Pad9)")
  (net 263 "Net-(U14-Pad10)")
  (net 264 "Net-(U14-Pad11)")
  (net 265 "Net-(U14-Pad12)")
  (net 266 "Net-(U14-Pad13)")
  (net 267 "Net-(U14-Pad37)")
  (net 268 "Net-(U14-Pad36)")
  (net 269 "Net-(U14-Pad35)")
  (net 270 "Net-(U14-Pad34)")
  (net 271 "Net-(U14-Pad33)")
  (net 272 "Net-(U14-Pad32)")
  (net 273 "Net-(U14-Pad31)")
  (net 274 "Net-(U14-Pad30)")
  (net 275 "Net-(U14-Pad29)")
  (net 276 "Net-(U14-Pad28)")
  (net 277 "Net-(U14-Pad27)")
  (net 278 "Net-(U14-Pad26)")
  (net 279 "Net-(U14-Pad25)")
  (net 280 "Net-(U14-Pad24)")
  (net 281 "Net-(U14-Pad23)")
  (net 282 "Net-(U14-Pad22)")
  (net 283 "Net-(U14-Pad21)")
  (net 284 "Net-(U14-Pad14)")
  (net 285 GND)
  (net 286 "Net-(U14-Pad16)")
  (net 287 "Net-(U14-Pad20)")
  (net 288 "Net-(U14-Pad19)")
  (net 289 "Net-(U14-Pad18)")
  (net 290 "Net-(U14-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-PadJP1_1)")
    (add_net "Net-(U1-PadJP1_2)")
    (add_net "Net-(U1-PadJP1_3)")
    (add_net "Net-(U1-PadJP1_4)")
    (add_net "Net-(U1-PadJP1_5)")
    (add_net "Net-(U1-PadJP1_6)")
    (add_net "Net-(U1-PadJP1_7)")
    (add_net "Net-(U1-PadJP1_8)")
    (add_net "Net-(U1-PadJP2_1)")
    (add_net "Net-(U1-PadJP2_2)")
    (add_net "Net-(U1-PadJP2_3)")
    (add_net "Net-(U1-PadJP2_4)")
    (add_net "Net-(U1-PadJP2_5)")
    (add_net "Net-(U1-PadJP2_6)")
    (add_net "Net-(U1-PadJP2_7)")
    (add_net "Net-(U1-PadJP3_1)")
    (add_net "Net-(U1-PadJP4_1)")
    (add_net "Net-(U1-PadJP5_1)")
    (add_net "Net-(U10-PadJP1_1)")
    (add_net "Net-(U10-PadJP1_2)")
    (add_net "Net-(U10-PadJP1_3)")
    (add_net "Net-(U10-PadJP1_4)")
    (add_net "Net-(U10-PadJP1_5)")
    (add_net "Net-(U10-PadJP1_6)")
    (add_net "Net-(U10-PadJP1_7)")
    (add_net "Net-(U10-PadJP1_8)")
    (add_net "Net-(U10-PadJP2_1)")
    (add_net "Net-(U10-PadJP2_2)")
    (add_net "Net-(U10-PadJP2_3)")
    (add_net "Net-(U10-PadJP2_4)")
    (add_net "Net-(U10-PadJP2_5)")
    (add_net "Net-(U10-PadJP2_6)")
    (add_net "Net-(U10-PadJP2_7)")
    (add_net "Net-(U10-PadJP3_1)")
    (add_net "Net-(U10-PadJP4_1)")
    (add_net "Net-(U10-PadJP5_1)")
    (add_net "Net-(U11-PadJP1_1)")
    (add_net "Net-(U11-PadJP1_2)")
    (add_net "Net-(U11-PadJP1_3)")
    (add_net "Net-(U11-PadJP1_4)")
    (add_net "Net-(U11-PadJP1_5)")
    (add_net "Net-(U11-PadJP1_6)")
    (add_net "Net-(U11-PadJP1_7)")
    (add_net "Net-(U11-PadJP1_8)")
    (add_net "Net-(U11-PadJP2_1)")
    (add_net "Net-(U11-PadJP2_2)")
    (add_net "Net-(U11-PadJP2_3)")
    (add_net "Net-(U11-PadJP2_4)")
    (add_net "Net-(U11-PadJP2_5)")
    (add_net "Net-(U11-PadJP2_6)")
    (add_net "Net-(U11-PadJP2_7)")
    (add_net "Net-(U11-PadJP3_1)")
    (add_net "Net-(U11-PadJP4_1)")
    (add_net "Net-(U11-PadJP5_1)")
    (add_net "Net-(U12-PadJP1_1)")
    (add_net "Net-(U12-PadJP1_2)")
    (add_net "Net-(U12-PadJP1_3)")
    (add_net "Net-(U12-PadJP1_4)")
    (add_net "Net-(U12-PadJP1_5)")
    (add_net "Net-(U12-PadJP1_6)")
    (add_net "Net-(U12-PadJP1_7)")
    (add_net "Net-(U12-PadJP1_8)")
    (add_net "Net-(U12-PadJP2_1)")
    (add_net "Net-(U12-PadJP2_2)")
    (add_net "Net-(U12-PadJP2_3)")
    (add_net "Net-(U12-PadJP2_4)")
    (add_net "Net-(U12-PadJP2_5)")
    (add_net "Net-(U12-PadJP2_6)")
    (add_net "Net-(U12-PadJP2_7)")
    (add_net "Net-(U12-PadJP3_1)")
    (add_net "Net-(U12-PadJP4_1)")
    (add_net "Net-(U12-PadJP5_1)")
    (add_net "Net-(U13-PadJP1_1)")
    (add_net "Net-(U13-PadJP1_2)")
    (add_net "Net-(U13-PadJP1_3)")
    (add_net "Net-(U13-PadJP1_4)")
    (add_net "Net-(U13-PadJP1_5)")
    (add_net "Net-(U13-PadJP1_6)")
    (add_net "Net-(U13-PadJP1_7)")
    (add_net "Net-(U13-PadJP1_8)")
    (add_net "Net-(U13-PadJP2_1)")
    (add_net "Net-(U13-PadJP2_2)")
    (add_net "Net-(U13-PadJP2_3)")
    (add_net "Net-(U13-PadJP2_4)")
    (add_net "Net-(U13-PadJP2_5)")
    (add_net "Net-(U13-PadJP2_6)")
    (add_net "Net-(U13-PadJP2_7)")
    (add_net "Net-(U13-PadJP3_1)")
    (add_net "Net-(U13-PadJP4_1)")
    (add_net "Net-(U13-PadJP5_1)")
    (add_net "Net-(U14-Pad1)")
    (add_net "Net-(U14-Pad10)")
    (add_net "Net-(U14-Pad11)")
    (add_net "Net-(U14-Pad12)")
    (add_net "Net-(U14-Pad13)")
    (add_net "Net-(U14-Pad14)")
    (add_net "Net-(U14-Pad16)")
    (add_net "Net-(U14-Pad17)")
    (add_net "Net-(U14-Pad18)")
    (add_net "Net-(U14-Pad19)")
    (add_net "Net-(U14-Pad2)")
    (add_net "Net-(U14-Pad20)")
    (add_net "Net-(U14-Pad21)")
    (add_net "Net-(U14-Pad22)")
    (add_net "Net-(U14-Pad23)")
    (add_net "Net-(U14-Pad24)")
    (add_net "Net-(U14-Pad25)")
    (add_net "Net-(U14-Pad26)")
    (add_net "Net-(U14-Pad27)")
    (add_net "Net-(U14-Pad28)")
    (add_net "Net-(U14-Pad29)")
    (add_net "Net-(U14-Pad3)")
    (add_net "Net-(U14-Pad30)")
    (add_net "Net-(U14-Pad31)")
    (add_net "Net-(U14-Pad32)")
    (add_net "Net-(U14-Pad33)")
    (add_net "Net-(U14-Pad34)")
    (add_net "Net-(U14-Pad35)")
    (add_net "Net-(U14-Pad36)")
    (add_net "Net-(U14-Pad37)")
    (add_net "Net-(U14-Pad4)")
    (add_net "Net-(U14-Pad5)")
    (add_net "Net-(U14-Pad6)")
    (add_net "Net-(U14-Pad7)")
    (add_net "Net-(U14-Pad8)")
    (add_net "Net-(U14-Pad9)")
    (add_net "Net-(U2-PadJP1_1)")
    (add_net "Net-(U2-PadJP1_2)")
    (add_net "Net-(U2-PadJP1_3)")
    (add_net "Net-(U2-PadJP1_4)")
    (add_net "Net-(U2-PadJP1_5)")
    (add_net "Net-(U2-PadJP1_6)")
    (add_net "Net-(U2-PadJP1_7)")
    (add_net "Net-(U2-PadJP1_8)")
    (add_net "Net-(U2-PadJP2_1)")
    (add_net "Net-(U2-PadJP2_2)")
    (add_net "Net-(U2-PadJP2_3)")
    (add_net "Net-(U2-PadJP2_4)")
    (add_net "Net-(U2-PadJP2_5)")
    (add_net "Net-(U2-PadJP2_6)")
    (add_net "Net-(U2-PadJP2_7)")
    (add_net "Net-(U2-PadJP3_1)")
    (add_net "Net-(U2-PadJP4_1)")
    (add_net "Net-(U2-PadJP5_1)")
    (add_net "Net-(U3-PadJP1_1)")
    (add_net "Net-(U3-PadJP1_2)")
    (add_net "Net-(U3-PadJP1_3)")
    (add_net "Net-(U3-PadJP1_4)")
    (add_net "Net-(U3-PadJP1_5)")
    (add_net "Net-(U3-PadJP1_6)")
    (add_net "Net-(U3-PadJP1_7)")
    (add_net "Net-(U3-PadJP1_8)")
    (add_net "Net-(U3-PadJP2_1)")
    (add_net "Net-(U3-PadJP2_2)")
    (add_net "Net-(U3-PadJP2_3)")
    (add_net "Net-(U3-PadJP2_4)")
    (add_net "Net-(U3-PadJP2_5)")
    (add_net "Net-(U3-PadJP2_6)")
    (add_net "Net-(U3-PadJP2_7)")
    (add_net "Net-(U3-PadJP3_1)")
    (add_net "Net-(U3-PadJP4_1)")
    (add_net "Net-(U3-PadJP5_1)")
    (add_net "Net-(U4-PadJP1_1)")
    (add_net "Net-(U4-PadJP1_2)")
    (add_net "Net-(U4-PadJP1_3)")
    (add_net "Net-(U4-PadJP1_4)")
    (add_net "Net-(U4-PadJP1_5)")
    (add_net "Net-(U4-PadJP1_6)")
    (add_net "Net-(U4-PadJP1_7)")
    (add_net "Net-(U4-PadJP1_8)")
    (add_net "Net-(U4-PadJP2_1)")
    (add_net "Net-(U4-PadJP2_2)")
    (add_net "Net-(U4-PadJP2_3)")
    (add_net "Net-(U4-PadJP2_4)")
    (add_net "Net-(U4-PadJP2_5)")
    (add_net "Net-(U4-PadJP2_6)")
    (add_net "Net-(U4-PadJP2_7)")
    (add_net "Net-(U4-PadJP3_1)")
    (add_net "Net-(U4-PadJP4_1)")
    (add_net "Net-(U4-PadJP5_1)")
    (add_net "Net-(U5-PadJP1_1)")
    (add_net "Net-(U5-PadJP1_2)")
    (add_net "Net-(U5-PadJP1_3)")
    (add_net "Net-(U5-PadJP1_4)")
    (add_net "Net-(U5-PadJP1_5)")
    (add_net "Net-(U5-PadJP1_6)")
    (add_net "Net-(U5-PadJP1_7)")
    (add_net "Net-(U5-PadJP1_8)")
    (add_net "Net-(U5-PadJP2_1)")
    (add_net "Net-(U5-PadJP2_2)")
    (add_net "Net-(U5-PadJP2_3)")
    (add_net "Net-(U5-PadJP2_4)")
    (add_net "Net-(U5-PadJP2_5)")
    (add_net "Net-(U5-PadJP2_6)")
    (add_net "Net-(U5-PadJP2_7)")
    (add_net "Net-(U5-PadJP3_1)")
    (add_net "Net-(U5-PadJP4_1)")
    (add_net "Net-(U5-PadJP5_1)")
    (add_net "Net-(U6-PadJP1_1)")
    (add_net "Net-(U6-PadJP1_2)")
    (add_net "Net-(U6-PadJP1_3)")
    (add_net "Net-(U6-PadJP1_4)")
    (add_net "Net-(U6-PadJP1_5)")
    (add_net "Net-(U6-PadJP1_6)")
    (add_net "Net-(U6-PadJP1_7)")
    (add_net "Net-(U6-PadJP1_8)")
    (add_net "Net-(U6-PadJP2_1)")
    (add_net "Net-(U6-PadJP2_2)")
    (add_net "Net-(U6-PadJP2_3)")
    (add_net "Net-(U6-PadJP2_4)")
    (add_net "Net-(U6-PadJP2_5)")
    (add_net "Net-(U6-PadJP2_6)")
    (add_net "Net-(U6-PadJP2_7)")
    (add_net "Net-(U6-PadJP3_1)")
    (add_net "Net-(U6-PadJP4_1)")
    (add_net "Net-(U6-PadJP5_1)")
    (add_net "Net-(U7-Pad1)")
    (add_net "Net-(U7-Pad10)")
    (add_net "Net-(U7-Pad11)")
    (add_net "Net-(U7-Pad12)")
    (add_net "Net-(U7-Pad13)")
    (add_net "Net-(U7-Pad14)")
    (add_net "Net-(U7-Pad15)")
    (add_net "Net-(U7-Pad16)")
    (add_net "Net-(U7-Pad17)")
    (add_net "Net-(U7-Pad18)")
    (add_net "Net-(U7-Pad19)")
    (add_net "Net-(U7-Pad2)")
    (add_net "Net-(U7-Pad20)")
    (add_net "Net-(U7-Pad21)")
    (add_net "Net-(U7-Pad22)")
    (add_net "Net-(U7-Pad23)")
    (add_net "Net-(U7-Pad24)")
    (add_net "Net-(U7-Pad25)")
    (add_net "Net-(U7-Pad26)")
    (add_net "Net-(U7-Pad27)")
    (add_net "Net-(U7-Pad28)")
    (add_net "Net-(U7-Pad29)")
    (add_net "Net-(U7-Pad3)")
    (add_net "Net-(U7-Pad30)")
    (add_net "Net-(U7-Pad31)")
    (add_net "Net-(U7-Pad32)")
    (add_net "Net-(U7-Pad33)")
    (add_net "Net-(U7-Pad34)")
    (add_net "Net-(U7-Pad35)")
    (add_net "Net-(U7-Pad36)")
    (add_net "Net-(U7-Pad37)")
    (add_net "Net-(U7-Pad4)")
    (add_net "Net-(U7-Pad5)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U7-Pad7)")
    (add_net "Net-(U7-Pad8)")
    (add_net "Net-(U7-Pad9)")
    (add_net "Net-(U8-PadJP1_1)")
    (add_net "Net-(U8-PadJP1_2)")
    (add_net "Net-(U8-PadJP1_3)")
    (add_net "Net-(U8-PadJP1_4)")
    (add_net "Net-(U8-PadJP1_5)")
    (add_net "Net-(U8-PadJP1_6)")
    (add_net "Net-(U8-PadJP1_7)")
    (add_net "Net-(U8-PadJP1_8)")
    (add_net "Net-(U8-PadJP2_1)")
    (add_net "Net-(U8-PadJP2_2)")
    (add_net "Net-(U8-PadJP2_3)")
    (add_net "Net-(U8-PadJP2_4)")
    (add_net "Net-(U8-PadJP2_5)")
    (add_net "Net-(U8-PadJP2_6)")
    (add_net "Net-(U8-PadJP2_7)")
    (add_net "Net-(U8-PadJP3_1)")
    (add_net "Net-(U8-PadJP4_1)")
    (add_net "Net-(U8-PadJP5_1)")
    (add_net "Net-(U9-PadJP1_1)")
    (add_net "Net-(U9-PadJP1_2)")
    (add_net "Net-(U9-PadJP1_3)")
    (add_net "Net-(U9-PadJP1_4)")
    (add_net "Net-(U9-PadJP1_5)")
    (add_net "Net-(U9-PadJP1_6)")
    (add_net "Net-(U9-PadJP1_7)")
    (add_net "Net-(U9-PadJP1_8)")
    (add_net "Net-(U9-PadJP2_1)")
    (add_net "Net-(U9-PadJP2_2)")
    (add_net "Net-(U9-PadJP2_3)")
    (add_net "Net-(U9-PadJP2_4)")
    (add_net "Net-(U9-PadJP2_5)")
    (add_net "Net-(U9-PadJP2_6)")
    (add_net "Net-(U9-PadJP2_7)")
    (add_net "Net-(U9-PadJP3_1)")
    (add_net "Net-(U9-PadJP4_1)")
    (add_net "Net-(U9-PadJP5_1)")
  )

  (module microcontrollers:Teensy30_31_32_LC (layer F.Cu) (tedit 5D5216D8) (tstamp 60137814)
    (at 69.85 120.65)
    (path /5FF7D506)
    (fp_text reference U14 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MK20DX128VLH5 (at 4.445 -1.524) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MKL26Z64VFT4 (at 4.445 -0.254) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK20DX256VLH7 (at 4.445 -2.794) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user T3.1 (at -6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.2 (at -10.16 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 3.937 2.921) (xy 3.683 2.667) (xy 4.064 2.413) (xy 4.318 2.667)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.318 3.302) (xy 4.064 3.048) (xy 4.445 2.794) (xy 4.699 3.048)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.953 2.159) (xy 4.699 1.905) (xy 5.08 1.651) (xy 5.334 1.905)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.191 4.064) (xy 3.937 3.81) (xy 4.318 3.556) (xy 4.572 3.81)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.445 2.54) (xy 4.191 2.286) (xy 4.572 2.032) (xy 4.826 2.286)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.572 4.445) (xy 4.318 4.191) (xy 4.699 3.937) (xy 4.953 4.191)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.81 3.683) (xy 3.556 3.429) (xy 3.937 3.175) (xy 4.191 3.429)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.826 2.921) (xy 4.572 2.667) (xy 4.953 2.413) (xy 5.207 2.667)) (layer F.SilkS) (width 0.1))
    (pad 52 thru_hole circle (at -10.16 0) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at -6.35 0) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 254 "Net-(U14-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 255 "Net-(U14-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 256 "Net-(U14-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 257 "Net-(U14-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 258 "Net-(U14-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 259 "Net-(U14-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 260 "Net-(U14-Pad7)"))
    (pad 8 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 261 "Net-(U14-Pad8)"))
    (pad 9 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 262 "Net-(U14-Pad9)"))
    (pad 10 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 263 "Net-(U14-Pad10)"))
    (pad 11 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 264 "Net-(U14-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 265 "Net-(U14-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 266 "Net-(U14-Pad13)"))
    (pad 37 thru_hole circle (at -3.81 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 267 "Net-(U14-Pad37)"))
    (pad 36 thru_hole circle (at -6.35 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 268 "Net-(U14-Pad36)"))
    (pad 35 thru_hole circle (at -8.89 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 269 "Net-(U14-Pad35)"))
    (pad 34 thru_hole circle (at -13.97 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 270 "Net-(U14-Pad34)"))
    (pad 33 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 271 "Net-(U14-Pad33)"))
    (pad 32 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 272 "Net-(U14-Pad32)"))
    (pad 31 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 273 "Net-(U14-Pad31)"))
    (pad 30 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 274 "Net-(U14-Pad30)"))
    (pad 29 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 275 "Net-(U14-Pad29)"))
    (pad 28 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 276 "Net-(U14-Pad28)"))
    (pad 27 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 277 "Net-(U14-Pad27)"))
    (pad 26 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 278 "Net-(U14-Pad26)"))
    (pad 25 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 279 "Net-(U14-Pad25)"))
    (pad 24 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 280 "Net-(U14-Pad24)"))
    (pad 23 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 281 "Net-(U14-Pad23)"))
    (pad 22 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 282 "Net-(U14-Pad22)"))
    (pad 21 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 283 "Net-(U14-Pad21)"))
    (pad 14 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 284 "Net-(U14-Pad14)"))
    (pad 15 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 285 GND))
    (pad 16 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 286 "Net-(U14-Pad16)"))
    (pad 20 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 287 "Net-(U14-Pad20)"))
    (pad 19 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 288 "Net-(U14-Pad19)"))
    (pad 18 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 289 "Net-(U14-Pad18)"))
    (pad 17 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 290 "Net-(U14-Pad17)"))
  )

  (module stepper-drivers:MODULE_TMC2208_SILENTSTEPSTICK (layer F.Cu) (tedit 5FF7A6D8) (tstamp 601377C2)
    (at 218.44 0)
    (path /5FF9E60F)
    (fp_text reference U13 (at -3.155 -11.489) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value TMC2208_SILENTSTEPSTICK (at 19.07 11.411) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.87 -10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.Fab) (width 0.2))
    (pad JP2_8 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 236 "Net-(U13-PadJP2_2)"))
    (pad JP2_7 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 237 "Net-(U13-PadJP2_7)"))
    (pad JP2_6 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 238 "Net-(U13-PadJP2_6)"))
    (pad JP2_5 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 239 "Net-(U13-PadJP2_5)"))
    (pad JP2_4 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 240 "Net-(U13-PadJP2_4)"))
    (pad JP2_3 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 241 "Net-(U13-PadJP2_3)"))
    (pad JP2_2 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 236 "Net-(U13-PadJP2_2)"))
    (pad JP2_1 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 242 "Net-(U13-PadJP2_1)"))
    (pad JP1_8 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 243 "Net-(U13-PadJP1_8)"))
    (pad JP1_7 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 244 "Net-(U13-PadJP1_7)"))
    (pad JP1_6 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 245 "Net-(U13-PadJP1_6)"))
    (pad JP1_5 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 246 "Net-(U13-PadJP1_5)"))
    (pad JP1_4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 247 "Net-(U13-PadJP1_4)"))
    (pad JP1_3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 248 "Net-(U13-PadJP1_3)"))
    (pad JP1_2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 249 "Net-(U13-PadJP1_2)"))
    (pad JP1_1 thru_hole rect (at -6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 250 "Net-(U13-PadJP1_1)"))
    (pad JP5_1 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 251 "Net-(U13-PadJP5_1)"))
    (pad JP4_1 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 252 "Net-(U13-PadJP4_1)"))
    (pad JP3_1 thru_hole circle (at -2.54 7.239) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 253 "Net-(U13-PadJP3_1)"))
  )

  (module stepper-drivers:MODULE_TMC2208_SILENTSTEPSTICK (layer F.Cu) (tedit 5FF7A6D8) (tstamp 6013779D)
    (at 241.3 0)
    (path /6013CE18)
    (fp_text reference U12 (at -3.155 -11.489) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value TMC2208_SILENTSTEPSTICK (at 19.07 11.411) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.87 -10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.Fab) (width 0.2))
    (pad JP2_8 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 218 "Net-(U12-PadJP2_2)"))
    (pad JP2_7 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 219 "Net-(U12-PadJP2_7)"))
    (pad JP2_6 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 220 "Net-(U12-PadJP2_6)"))
    (pad JP2_5 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 221 "Net-(U12-PadJP2_5)"))
    (pad JP2_4 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 222 "Net-(U12-PadJP2_4)"))
    (pad JP2_3 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 223 "Net-(U12-PadJP2_3)"))
    (pad JP2_2 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 218 "Net-(U12-PadJP2_2)"))
    (pad JP2_1 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 224 "Net-(U12-PadJP2_1)"))
    (pad JP1_8 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 225 "Net-(U12-PadJP1_8)"))
    (pad JP1_7 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 226 "Net-(U12-PadJP1_7)"))
    (pad JP1_6 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 227 "Net-(U12-PadJP1_6)"))
    (pad JP1_5 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 228 "Net-(U12-PadJP1_5)"))
    (pad JP1_4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 229 "Net-(U12-PadJP1_4)"))
    (pad JP1_3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 230 "Net-(U12-PadJP1_3)"))
    (pad JP1_2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 231 "Net-(U12-PadJP1_2)"))
    (pad JP1_1 thru_hole rect (at -6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 232 "Net-(U12-PadJP1_1)"))
    (pad JP5_1 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 233 "Net-(U12-PadJP5_1)"))
    (pad JP4_1 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 234 "Net-(U12-PadJP4_1)"))
    (pad JP3_1 thru_hole circle (at -2.54 7.239) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 235 "Net-(U12-PadJP3_1)"))
  )

  (module stepper-drivers:MODULE_TMC2208_SILENTSTEPSTICK (layer F.Cu) (tedit 5FF7A6D8) (tstamp 60137778)
    (at 111.76 0)
    (path /5FF9E467)
    (fp_text reference U11 (at -3.155 -11.489) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value TMC2208_SILENTSTEPSTICK (at 19.07 11.411) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.87 -10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.Fab) (width 0.2))
    (pad JP2_8 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 200 "Net-(U11-PadJP2_2)"))
    (pad JP2_7 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 201 "Net-(U11-PadJP2_7)"))
    (pad JP2_6 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 202 "Net-(U11-PadJP2_6)"))
    (pad JP2_5 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 203 "Net-(U11-PadJP2_5)"))
    (pad JP2_4 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 204 "Net-(U11-PadJP2_4)"))
    (pad JP2_3 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 205 "Net-(U11-PadJP2_3)"))
    (pad JP2_2 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 200 "Net-(U11-PadJP2_2)"))
    (pad JP2_1 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 206 "Net-(U11-PadJP2_1)"))
    (pad JP1_8 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 207 "Net-(U11-PadJP1_8)"))
    (pad JP1_7 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 208 "Net-(U11-PadJP1_7)"))
    (pad JP1_6 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 209 "Net-(U11-PadJP1_6)"))
    (pad JP1_5 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 210 "Net-(U11-PadJP1_5)"))
    (pad JP1_4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 211 "Net-(U11-PadJP1_4)"))
    (pad JP1_3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 212 "Net-(U11-PadJP1_3)"))
    (pad JP1_2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 213 "Net-(U11-PadJP1_2)"))
    (pad JP1_1 thru_hole rect (at -6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 214 "Net-(U11-PadJP1_1)"))
    (pad JP5_1 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 215 "Net-(U11-PadJP5_1)"))
    (pad JP4_1 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 216 "Net-(U11-PadJP4_1)"))
    (pad JP3_1 thru_hole circle (at -2.54 7.239) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 217 "Net-(U11-PadJP3_1)"))
  )

  (module stepper-drivers:MODULE_TMC2208_SILENTSTEPSTICK (layer F.Cu) (tedit 5FF7A6D8) (tstamp 60137753)
    (at 177.8 0)
    (path /6013CE0E)
    (fp_text reference U10 (at -3.155 -11.489) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value TMC2208_SILENTSTEPSTICK (at 19.07 11.411) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.87 -10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.Fab) (width 0.2))
    (pad JP2_8 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 182 "Net-(U10-PadJP2_2)"))
    (pad JP2_7 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 183 "Net-(U10-PadJP2_7)"))
    (pad JP2_6 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 184 "Net-(U10-PadJP2_6)"))
    (pad JP2_5 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 185 "Net-(U10-PadJP2_5)"))
    (pad JP2_4 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 186 "Net-(U10-PadJP2_4)"))
    (pad JP2_3 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 187 "Net-(U10-PadJP2_3)"))
    (pad JP2_2 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 182 "Net-(U10-PadJP2_2)"))
    (pad JP2_1 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 188 "Net-(U10-PadJP2_1)"))
    (pad JP1_8 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 189 "Net-(U10-PadJP1_8)"))
    (pad JP1_7 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 190 "Net-(U10-PadJP1_7)"))
    (pad JP1_6 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 191 "Net-(U10-PadJP1_6)"))
    (pad JP1_5 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 192 "Net-(U10-PadJP1_5)"))
    (pad JP1_4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 193 "Net-(U10-PadJP1_4)"))
    (pad JP1_3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 194 "Net-(U10-PadJP1_3)"))
    (pad JP1_2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 195 "Net-(U10-PadJP1_2)"))
    (pad JP1_1 thru_hole rect (at -6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 196 "Net-(U10-PadJP1_1)"))
    (pad JP5_1 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 197 "Net-(U10-PadJP5_1)"))
    (pad JP4_1 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 198 "Net-(U10-PadJP4_1)"))
    (pad JP3_1 thru_hole circle (at -2.54 7.239) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 199 "Net-(U10-PadJP3_1)"))
  )

  (module stepper-drivers:MODULE_TMC2208_SILENTSTEPSTICK (layer F.Cu) (tedit 5FF7A6D8) (tstamp 6013772E)
    (at 198.12 0)
    (path /5FF7B8E0)
    (fp_text reference U9 (at -3.155 -11.489) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value TMC2208_SILENTSTEPSTICK (at 19.07 11.411) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.87 -10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.Fab) (width 0.2))
    (pad JP2_8 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 164 "Net-(U9-PadJP2_2)"))
    (pad JP2_7 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 165 "Net-(U9-PadJP2_7)"))
    (pad JP2_6 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 166 "Net-(U9-PadJP2_6)"))
    (pad JP2_5 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 167 "Net-(U9-PadJP2_5)"))
    (pad JP2_4 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 168 "Net-(U9-PadJP2_4)"))
    (pad JP2_3 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 169 "Net-(U9-PadJP2_3)"))
    (pad JP2_2 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 164 "Net-(U9-PadJP2_2)"))
    (pad JP2_1 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 170 "Net-(U9-PadJP2_1)"))
    (pad JP1_8 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 171 "Net-(U9-PadJP1_8)"))
    (pad JP1_7 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 172 "Net-(U9-PadJP1_7)"))
    (pad JP1_6 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 173 "Net-(U9-PadJP1_6)"))
    (pad JP1_5 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 174 "Net-(U9-PadJP1_5)"))
    (pad JP1_4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 175 "Net-(U9-PadJP1_4)"))
    (pad JP1_3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 176 "Net-(U9-PadJP1_3)"))
    (pad JP1_2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 177 "Net-(U9-PadJP1_2)"))
    (pad JP1_1 thru_hole rect (at -6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 178 "Net-(U9-PadJP1_1)"))
    (pad JP5_1 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 179 "Net-(U9-PadJP5_1)"))
    (pad JP4_1 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 180 "Net-(U9-PadJP4_1)"))
    (pad JP3_1 thru_hole circle (at -2.54 7.239) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 181 "Net-(U9-PadJP3_1)"))
  )

  (module stepper-drivers:MODULE_TMC2208_SILENTSTEPSTICK (layer F.Cu) (tedit 5FF7A6D8) (tstamp 60137709)
    (at 154.94 0)
    (path /5FF92DEF)
    (fp_text reference U8 (at -3.155 -11.489) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value TMC2208_SILENTSTEPSTICK (at 19.07 11.411) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.87 -10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.Fab) (width 0.2))
    (pad JP2_8 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 146 "Net-(U8-PadJP2_2)"))
    (pad JP2_7 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 147 "Net-(U8-PadJP2_7)"))
    (pad JP2_6 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 148 "Net-(U8-PadJP2_6)"))
    (pad JP2_5 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 149 "Net-(U8-PadJP2_5)"))
    (pad JP2_4 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 150 "Net-(U8-PadJP2_4)"))
    (pad JP2_3 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 151 "Net-(U8-PadJP2_3)"))
    (pad JP2_2 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 146 "Net-(U8-PadJP2_2)"))
    (pad JP2_1 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 152 "Net-(U8-PadJP2_1)"))
    (pad JP1_8 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 153 "Net-(U8-PadJP1_8)"))
    (pad JP1_7 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 154 "Net-(U8-PadJP1_7)"))
    (pad JP1_6 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 155 "Net-(U8-PadJP1_6)"))
    (pad JP1_5 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 156 "Net-(U8-PadJP1_5)"))
    (pad JP1_4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 157 "Net-(U8-PadJP1_4)"))
    (pad JP1_3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 158 "Net-(U8-PadJP1_3)"))
    (pad JP1_2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 159 "Net-(U8-PadJP1_2)"))
    (pad JP1_1 thru_hole rect (at -6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 160 "Net-(U8-PadJP1_1)"))
    (pad JP5_1 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 161 "Net-(U8-PadJP5_1)"))
    (pad JP4_1 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 162 "Net-(U8-PadJP4_1)"))
    (pad JP3_1 thru_hole circle (at -2.54 7.239) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 163 "Net-(U8-PadJP3_1)"))
  )

  (module microcontrollers:Teensy30_31_32_LC (layer F.Cu) (tedit 5D5216D8) (tstamp 601376E4)
    (at 69.85 97.79)
    (path /5FF8E6FE)
    (fp_text reference U7 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MK20DX128VLH5 (at 4.445 -1.524) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MKL26Z64VFT4 (at 4.445 -0.254) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK20DX256VLH7 (at 4.445 -2.794) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user T3.1 (at -6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.2 (at -10.16 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 3.937 2.921) (xy 3.683 2.667) (xy 4.064 2.413) (xy 4.318 2.667)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.318 3.302) (xy 4.064 3.048) (xy 4.445 2.794) (xy 4.699 3.048)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.953 2.159) (xy 4.699 1.905) (xy 5.08 1.651) (xy 5.334 1.905)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.191 4.064) (xy 3.937 3.81) (xy 4.318 3.556) (xy 4.572 3.81)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.445 2.54) (xy 4.191 2.286) (xy 4.572 2.032) (xy 4.826 2.286)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.572 4.445) (xy 4.318 4.191) (xy 4.699 3.937) (xy 4.953 4.191)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.81 3.683) (xy 3.556 3.429) (xy 3.937 3.175) (xy 4.191 3.429)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.826 2.921) (xy 4.572 2.667) (xy 4.953 2.413) (xy 5.207 2.667)) (layer F.SilkS) (width 0.1))
    (pad 52 thru_hole circle (at -10.16 0) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at -6.35 0) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 109 "Net-(U7-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 110 "Net-(U7-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 111 "Net-(U7-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 112 "Net-(U7-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 113 "Net-(U7-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 114 "Net-(U7-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 115 "Net-(U7-Pad7)"))
    (pad 8 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 116 "Net-(U7-Pad8)"))
    (pad 9 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 117 "Net-(U7-Pad9)"))
    (pad 10 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 118 "Net-(U7-Pad10)"))
    (pad 11 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 119 "Net-(U7-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 120 "Net-(U7-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 121 "Net-(U7-Pad13)"))
    (pad 37 thru_hole circle (at -3.81 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 122 "Net-(U7-Pad37)"))
    (pad 36 thru_hole circle (at -6.35 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 123 "Net-(U7-Pad36)"))
    (pad 35 thru_hole circle (at -8.89 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 124 "Net-(U7-Pad35)"))
    (pad 34 thru_hole circle (at -13.97 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 125 "Net-(U7-Pad34)"))
    (pad 33 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 126 "Net-(U7-Pad33)"))
    (pad 32 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 127 "Net-(U7-Pad32)"))
    (pad 31 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 128 "Net-(U7-Pad31)"))
    (pad 30 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 129 "Net-(U7-Pad30)"))
    (pad 29 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 130 "Net-(U7-Pad29)"))
    (pad 28 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 131 "Net-(U7-Pad28)"))
    (pad 27 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 132 "Net-(U7-Pad27)"))
    (pad 26 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 133 "Net-(U7-Pad26)"))
    (pad 25 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 134 "Net-(U7-Pad25)"))
    (pad 24 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 135 "Net-(U7-Pad24)"))
    (pad 23 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 136 "Net-(U7-Pad23)"))
    (pad 22 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 137 "Net-(U7-Pad22)"))
    (pad 21 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 138 "Net-(U7-Pad21)"))
    (pad 14 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 139 "Net-(U7-Pad14)"))
    (pad 15 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 140 "Net-(U7-Pad15)"))
    (pad 16 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 141 "Net-(U7-Pad16)"))
    (pad 20 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 142 "Net-(U7-Pad20)"))
    (pad 19 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 143 "Net-(U7-Pad19)"))
    (pad 18 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 144 "Net-(U7-Pad18)"))
    (pad 17 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 145 "Net-(U7-Pad17)"))
  )

  (module stepper-drivers:MODULE_TMC2208_SILENTSTEPSTICK (layer F.Cu) (tedit 5FF7A6D8) (tstamp 60137692)
    (at 86.36 0)
    (path /5FFA89C7)
    (fp_text reference U6 (at -3.155 -11.489) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value TMC2208_SILENTSTEPSTICK (at 19.07 11.411) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.87 -10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.Fab) (width 0.2))
    (pad JP2_8 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 91 "Net-(U6-PadJP2_2)"))
    (pad JP2_7 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 92 "Net-(U6-PadJP2_7)"))
    (pad JP2_6 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 93 "Net-(U6-PadJP2_6)"))
    (pad JP2_5 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 94 "Net-(U6-PadJP2_5)"))
    (pad JP2_4 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 95 "Net-(U6-PadJP2_4)"))
    (pad JP2_3 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 96 "Net-(U6-PadJP2_3)"))
    (pad JP2_2 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 91 "Net-(U6-PadJP2_2)"))
    (pad JP2_1 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 97 "Net-(U6-PadJP2_1)"))
    (pad JP1_8 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 98 "Net-(U6-PadJP1_8)"))
    (pad JP1_7 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 99 "Net-(U6-PadJP1_7)"))
    (pad JP1_6 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 100 "Net-(U6-PadJP1_6)"))
    (pad JP1_5 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 101 "Net-(U6-PadJP1_5)"))
    (pad JP1_4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 102 "Net-(U6-PadJP1_4)"))
    (pad JP1_3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 103 "Net-(U6-PadJP1_3)"))
    (pad JP1_2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 104 "Net-(U6-PadJP1_2)"))
    (pad JP1_1 thru_hole rect (at -6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 105 "Net-(U6-PadJP1_1)"))
    (pad JP5_1 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 106 "Net-(U6-PadJP5_1)"))
    (pad JP4_1 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 107 "Net-(U6-PadJP4_1)"))
    (pad JP3_1 thru_hole circle (at -2.54 7.239) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 108 "Net-(U6-PadJP3_1)"))
  )

  (module stepper-drivers:MODULE_TMC2208_SILENTSTEPSTICK (layer F.Cu) (tedit 5FF7A6D8) (tstamp 6013766D)
    (at 134.62 0)
    (path /5FFA4F3D)
    (fp_text reference U5 (at -3.155 -11.489) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value TMC2208_SILENTSTEPSTICK (at 19.07 11.411) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.87 -10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.Fab) (width 0.2))
    (pad JP2_8 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 73 "Net-(U5-PadJP2_2)"))
    (pad JP2_7 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 74 "Net-(U5-PadJP2_7)"))
    (pad JP2_6 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 75 "Net-(U5-PadJP2_6)"))
    (pad JP2_5 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 76 "Net-(U5-PadJP2_5)"))
    (pad JP2_4 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 77 "Net-(U5-PadJP2_4)"))
    (pad JP2_3 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 78 "Net-(U5-PadJP2_3)"))
    (pad JP2_2 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 73 "Net-(U5-PadJP2_2)"))
    (pad JP2_1 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 79 "Net-(U5-PadJP2_1)"))
    (pad JP1_8 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 80 "Net-(U5-PadJP1_8)"))
    (pad JP1_7 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 81 "Net-(U5-PadJP1_7)"))
    (pad JP1_6 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 82 "Net-(U5-PadJP1_6)"))
    (pad JP1_5 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 83 "Net-(U5-PadJP1_5)"))
    (pad JP1_4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 84 "Net-(U5-PadJP1_4)"))
    (pad JP1_3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 85 "Net-(U5-PadJP1_3)"))
    (pad JP1_2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 86 "Net-(U5-PadJP1_2)"))
    (pad JP1_1 thru_hole rect (at -6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 87 "Net-(U5-PadJP1_1)"))
    (pad JP5_1 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 88 "Net-(U5-PadJP5_1)"))
    (pad JP4_1 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 89 "Net-(U5-PadJP4_1)"))
    (pad JP3_1 thru_hole circle (at -2.54 7.239) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 90 "Net-(U5-PadJP3_1)"))
  )

  (module stepper-drivers:MODULE_TMC2208_SILENTSTEPSTICK (layer F.Cu) (tedit 5FF7A6D8) (tstamp 60137648)
    (at 66.04 -2.54)
    (path /6013F27C)
    (fp_text reference U4 (at -3.155 -11.489) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value TMC2208_SILENTSTEPSTICK (at 19.07 11.411) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.87 -10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.Fab) (width 0.2))
    (pad JP2_8 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 "Net-(U4-PadJP2_2)"))
    (pad JP2_7 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 "Net-(U4-PadJP2_7)"))
    (pad JP2_6 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 57 "Net-(U4-PadJP2_6)"))
    (pad JP2_5 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 58 "Net-(U4-PadJP2_5)"))
    (pad JP2_4 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 59 "Net-(U4-PadJP2_4)"))
    (pad JP2_3 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 60 "Net-(U4-PadJP2_3)"))
    (pad JP2_2 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 "Net-(U4-PadJP2_2)"))
    (pad JP2_1 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 61 "Net-(U4-PadJP2_1)"))
    (pad JP1_8 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 62 "Net-(U4-PadJP1_8)"))
    (pad JP1_7 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 63 "Net-(U4-PadJP1_7)"))
    (pad JP1_6 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 64 "Net-(U4-PadJP1_6)"))
    (pad JP1_5 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 65 "Net-(U4-PadJP1_5)"))
    (pad JP1_4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 66 "Net-(U4-PadJP1_4)"))
    (pad JP1_3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 67 "Net-(U4-PadJP1_3)"))
    (pad JP1_2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 68 "Net-(U4-PadJP1_2)"))
    (pad JP1_1 thru_hole rect (at -6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 69 "Net-(U4-PadJP1_1)"))
    (pad JP5_1 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 70 "Net-(U4-PadJP5_1)"))
    (pad JP4_1 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 71 "Net-(U4-PadJP4_1)"))
    (pad JP3_1 thru_hole circle (at -2.54 7.239) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 72 "Net-(U4-PadJP3_1)"))
  )

  (module stepper-drivers:MODULE_TMC2208_SILENTSTEPSTICK (layer F.Cu) (tedit 5FF7A6D8) (tstamp 60137623)
    (at 0 0)
    (path /5FFA6CAC)
    (fp_text reference U3 (at -3.155 -11.489) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value TMC2208_SILENTSTEPSTICK (at 19.07 11.411) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.87 -10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.Fab) (width 0.2))
    (pad JP2_8 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-PadJP2_2)"))
    (pad JP2_7 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-PadJP2_7)"))
    (pad JP2_6 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-PadJP2_6)"))
    (pad JP2_5 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-PadJP2_5)"))
    (pad JP2_4 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-PadJP2_4)"))
    (pad JP2_3 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(U3-PadJP2_3)"))
    (pad JP2_2 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-PadJP2_2)"))
    (pad JP2_1 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-PadJP2_1)"))
    (pad JP1_8 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-PadJP1_8)"))
    (pad JP1_7 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-PadJP1_7)"))
    (pad JP1_6 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-PadJP1_6)"))
    (pad JP1_5 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-PadJP1_5)"))
    (pad JP1_4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-PadJP1_4)"))
    (pad JP1_3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-PadJP1_3)"))
    (pad JP1_2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(U3-PadJP1_2)"))
    (pad JP1_1 thru_hole rect (at -6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-PadJP1_1)"))
    (pad JP5_1 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(U3-PadJP5_1)"))
    (pad JP4_1 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-PadJP4_1)"))
    (pad JP3_1 thru_hole circle (at -2.54 7.239) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-PadJP3_1)"))
  )

  (module stepper-drivers:MODULE_TMC2208_SILENTSTEPSTICK (layer F.Cu) (tedit 5FF7A6D8) (tstamp 601375FE)
    (at 20.32 0)
    (path /5FFA7C3E)
    (fp_text reference U2 (at -3.155 -11.489) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value TMC2208_SILENTSTEPSTICK (at 19.07 11.411) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.87 -10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.Fab) (width 0.2))
    (pad JP2_8 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-PadJP2_2)"))
    (pad JP2_7 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-PadJP2_7)"))
    (pad JP2_6 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-PadJP2_6)"))
    (pad JP2_5 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-PadJP2_5)"))
    (pad JP2_4 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-PadJP2_4)"))
    (pad JP2_3 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-PadJP2_3)"))
    (pad JP2_2 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-PadJP2_2)"))
    (pad JP2_1 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-PadJP2_1)"))
    (pad JP1_8 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-PadJP1_8)"))
    (pad JP1_7 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-PadJP1_7)"))
    (pad JP1_6 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-PadJP1_6)"))
    (pad JP1_5 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-PadJP1_5)"))
    (pad JP1_4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-PadJP1_4)"))
    (pad JP1_3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-PadJP1_3)"))
    (pad JP1_2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-PadJP1_2)"))
    (pad JP1_1 thru_hole rect (at -6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-PadJP1_1)"))
    (pad JP5_1 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-PadJP5_1)"))
    (pad JP4_1 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-PadJP4_1)"))
    (pad JP3_1 thru_hole circle (at -2.54 7.239) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-PadJP3_1)"))
  )

  (module stepper-drivers:MODULE_TMC2208_SILENTSTEPSTICK (layer F.Cu) (tedit 5FF7A6D8) (tstamp 601375D9)
    (at 43.18 0)
    (path /6013F272)
    (fp_text reference U1 (at -3.155 -11.489) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value TMC2208_SILENTSTEPSTICK (at 19.07 11.411) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.87 -10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.3 -8.89) (end -8.2 -8.89) (layer F.Fab) (width 0.2))
    (pad JP2_8 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-PadJP2_2)"))
    (pad JP2_7 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-PadJP2_7)"))
    (pad JP2_6 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-PadJP2_6)"))
    (pad JP2_5 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-PadJP2_5)"))
    (pad JP2_4 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-PadJP2_4)"))
    (pad JP2_3 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-PadJP2_3)"))
    (pad JP2_2 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-PadJP2_2)"))
    (pad JP2_1 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-PadJP2_1)"))
    (pad JP1_8 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-PadJP1_8)"))
    (pad JP1_7 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-PadJP1_7)"))
    (pad JP1_6 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-PadJP1_6)"))
    (pad JP1_5 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-PadJP1_5)"))
    (pad JP1_4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-PadJP1_4)"))
    (pad JP1_3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-PadJP1_3)"))
    (pad JP1_2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-PadJP1_2)"))
    (pad JP1_1 thru_hole rect (at -6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-PadJP1_1)"))
    (pad JP5_1 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-PadJP5_1)"))
    (pad JP4_1 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-PadJP4_1)"))
    (pad JP3_1 thru_hole circle (at -2.54 7.239) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-PadJP3_1)"))
  )

  (gr_poly (pts (xy 264.16 15.24) (xy -10.16 15.24) (xy -10.16 -15.24) (xy 264.16 -15.24)) (layer Edge.Cuts) (width 0.1))

)
