EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L _project-symbol-library:TMC2208_SILENTSTEPSTICK U?
U 1 1 5FF7B0DF
P 5350 3100
F 0 "U?" H 5350 3967 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 5350 3876 50  0000 C CNN
F 2 "_project_footprint-library:MODULE_TMC2208_SILENTSTEPSTICK" H 5350 3100 50  0001 L BNN
F 3 "" H 5350 3100 50  0001 L BNN
F 4 "v11" H 5350 3100 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 5350 3100 50  0001 L BNN "STANDARD"
F 6 "N/A" H 5350 3100 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Trinamic" H 5350 3100 50  0001 L BNN "MANUFACTURER"
	1    5350 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
